Report for Institution Code ROM, Resource fishes
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 493
Number of records retrieved in searches: 4614
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 22
	Country: Brazil ; Times: 11
	Country: Israel ; Times: 3
	Country: Mexico ; Times: 64
	Country: Unknown ; Times: 3
	Country: Czechia ; Times: 1
	Country: United States ; Times: 375
	Country: Germany ; Times: 7
	Country: Japan ; Times: 4
	Country: Dominican Republic ; Times: 1
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 5
	Date: 2018-02-08 ; Times: 7
	Date: 2018-02-02 ; Times: 5
	Date: 2018-02-01 ; Times: 14
	Date: 2018-02-07 ; Times: 14
	Date: 2018-02-06 ; Times: 37
	Date: 2018-02-05 ; Times: 193
	Date: 2018-02-21 ; Times: 26
	Date: 2018-02-20 ; Times: 20
	Date: 2018-02-23 ; Times: 10
	Date: 2018-02-22 ; Times: 24
	Date: 2018-02-25 ; Times: 1
	Date: 2018-02-27 ; Times: 43
	Date: 2018-02-26 ; Times: 33
	Date: 2018-02-28 ; Times: 5
	Date: 2018-02-14 ; Times: 8
	Date: 2018-02-15 ; Times: 10
	Date: 2018-02-16 ; Times: 3
	Date: 2018-02-17 ; Times: 1
	Date: 2018-02-10 ; Times: 2
	Date: 2018-02-11 ; Times: 1
	Date: 2018-02-12 ; Times: 2
	Date: 2018-02-13 ; Times: 7
	Date: 2018-02-18 ; Times: 6
	Date: 2018-02-19 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "Acanthurus achilles mappable:1" ; Times: 1
	Query: "Acanthurus guttatus mappable:1" ; Times: 2
	Query: "Prionurus maculatus mappable:1" ; Times: 1
	Query: "Acanthurus blochii" ; Times: 2
	Query: "Rivulidae" ; Times: 5
	Query: "Stiphodon elegans mappable:1" ; Times: 1
	Query: "Naso thynnoides" ; Times: 2
	Query: "Naso tonganus" ; Times: 1
	Query: "ostracion meleagris" ; Times: 1
	Query: "Acanthurus mata" ; Times: 3
	Query: "Acanthurus olivaceus mappable:1" ; Times: 2
	Query: "Ctenochaetus striatus mappable:1" ; Times: 3
	Query: "Zebrasoma scopas" ; Times: 1
	Query: "Ctenochaetus tominiensis mappable:1" ; Times: 1
	Query: "Ctenochaetus cyanocheilus" ; Times: 1
	Query: "Naso annulatus" ; Times: 1
	Query: "family:Cichlidae country:&#34;Belize&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Microphilypnus Guyana" ; Times: 3
	Query: "farlowella acus" ; Times: 2
	Query: "ROM 93046" ; Times: 1
	Query: "Acanthurus sp. mappable:1" ; Times: 1
	Query: "locality:bronte Creek stateprovince:&#34;ontario&#34;" ; Times: 1
	Query: "scientificname:&#34;barbus barotseensis&#34;" ; Times: 1
	Query: "Ctenochaetus flavicauda" ; Times: 1
	Query: "Acanthurus nigricans mappable:1" ; Times: 5
	Query: "carrikeri" ; Times: 2
	Query: "Naso annulatus mappable:1" ; Times: 1
	Query: "ablabes" ; Times: 1
	Query: "parachromis managuensis" ; Times: 1
	Query: "Glossogobius olivaceus mappable:1" ; Times: 2
	Query: "35931" ; Times: 1
	Query: "TCWC" ; Times: 1
	Query: "Acanthurus lineatus" ; Times: 1
	Query: "Hepatus hepatus mappable:1" ; Times: 2
	Query: "Zebrasoma xanthurum" ; Times: 1
	Query: "Acanthurus polyzona" ; Times: 1
	Query: "Acanthurus caeruleus" ; Times: 1
	Query: "scientificname:&#34;sectoria atriceps&#34;" ; Times: 1
	Query: "catalognumber:1639" ; Times: 1
	Query: "Acanthurus leucopareius mappable:1" ; Times: 1
	Query: "Naso unicornis" ; Times: 1
	Query: "Amblygobius nocturnus" ; Times: 7
	Query: "Acanthurus nigricauda" ; Times: 2
	Query: "Hepatus hepatus" ; Times: 2
	Query: "92661" ; Times: 1
	Query: "scientificname:&#34;barbus macrotaenia&#34;" ; Times: 1
	Query: "catalognumber:29771" ; Times: 1
	Query: "distance(location,geopoint(44.2351364775,-91.8368762249999))&lt;29242" ; Times: 4
	Query: "scientificname:&#34;barbus asper&#34;" ; Times: 1
	Query: "catalognumber:1508" ; Times: 1
	Query: "ROM 94439" ; Times: 3
	Query: "Caracal caracal" ; Times: 2
	Query: "caracal" ; Times: 1
	Query: "Acanthurus nigroris mappable:1" ; Times: 2
	Query: "Sicyopus nigriradiatus mappable:1" ; Times: 1
	Query: "Glossogobius giuris mappable:1" ; Times: 7
	Query: "Ctenochaetus tominiensis" ; Times: 1
	Query: "Crossocheilus oblongus" ; Times: 1
	Query: "Acanthurus triostegus" ; Times: 1
	Query: "Acanthurus mata mappable:1" ; Times: 3
	Query: "Naso unicornis mappable:1" ; Times: 1
	Query: "Acanthurus coeruleus mappable:1" ; Times: 1
	Query: "Zebrasoma veliferum mappable:1" ; Times: 2
	Query: "63298" ; Times: 1
	Query: "Paracanthurus hepatus mappable:1" ; Times: 1
	Query: "Acanthurus caeruleus mappable:1" ; Times: 1
	Query: "Naso tuberosus mappable:1" ; Times: 3
	Query: "distance(location,geopoint(41.756877733,-94.3267617815))&lt;3740" ; Times: 4
	Query: "Schismatogobius marmoratus mappable:1" ; Times: 1
	Query: "Acanthurus coeruleus" ; Times: 1
	Query: "Naso sp. mappable:1" ; Times: 2
	Query: "Naso minor" ; Times: 1
	Query: "Acanthurus tennenti" ; Times: 1
	Query: "Potamotrygon motoro" ; Times: 4
	Query: "Glossogobius circumspectus mappable:1" ; Times: 1
	Query: "Prionurus maculatus" ; Times: 1
	Query: "AUM 54407" ; Times: 1
	Query: "Naso vlamingii" ; Times: 1
	Query: "Acanthurus tristis" ; Times: 2
	Query: "Paracanthurus hepatus" ; Times: 1
	Query: "huso huso" ; Times: 2
	Query: "54553" ; Times: 1
	Query: "family:rivulidae country:&#34;Panama&#34;" ; Times: 2
	Query: "Naso vlamingii mappable:1" ; Times: 1
	Query: "Naso lopezi mappable:1" ; Times: 1
	Query: "Naso brevirostris" ; Times: 2
	Query: "Sicydium hildebrandi mappable:1" ; Times: 1
	Query: "Acanthurus achilles" ; Times: 1
	Query: "catalognumber:47050 institutioncode:ROM" ; Times: 2
	Query: "Naso lituratus" ; Times: 2
	Query: "Ctenochaetus strigosus mappable:1" ; Times: 6
	Query: "Rhincodon typus" ; Times: 6
	Query: "distance(location,geopoint(37.2278846305001,-89.1481192859999))&lt;20185" ; Times: 2
	Query: "Naso brachycentron" ; Times: 1
	Query: "Acanthurus bahianus mappable:1" ; Times: 1
	Query: "Acanthurus leucopareius" ; Times: 1
	Query: "hydrocynus goliath" ; Times: 2
	Query: "Pseudocurimata troschelii" ; Times: 2
	Query: "distance(location,geopoint(42.7557685876957,-90.935819783))&lt;18209" ; Times: 4
	Query: "Naso sp." ; Times: 2
	Query: "mylodon" ; Times: 1
	Query: "distance(location,geopoint(42.5689265032855,-90.6889959625))&lt;12926" ; Times: 4
	Query: "hydrolycus scomberoides" ; Times: 4
	Query: "specificepithet:lobatus genus:sphoeroides" ; Times: 1
	Query: "catalognumber:47049 institutioncode:ROM" ; Times: 3
	Query: "Acanthurus polyzona mappable:1" ; Times: 1
	Query: "Ginglymostoma cirratum" ; Times: 6
	Query: "Zebrasoma flavescens" ; Times: 2
	Query: "&#34;Micropterus dolomieu&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 8
	Query: "Acanthurus thompsoni" ; Times: 1
	Query: "Acanthurus blochii mappable:1" ; Times: 2
	Query: "astronotus ocellatus" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 2
	Query: "Acanthurus glaucopareius mappable:1" ; Times: 1
	Query: "AUM 54394" ; Times: 2
	Query: "catalognumber:14911" ; Times: 1
	Query: "distance(location,geopoint(45.447436005,-86.8329547574999))&lt;20809" ; Times: 4
	Query: "64210" ; Times: 1
	Query: "Naso lituratus mappable:1" ; Times: 2
	Query: "Acanthurus hepatus" ; Times: 2
	Query: "&#34;Pterygoplichthys pardalis&#34;" ; Times: 1
	Query: "Zebrasoma veliferum" ; Times: 2
	Query: "distance(location,geopoint(48.485831828,-95.0056130685))&lt;51608" ; Times: 3
	Query: "Glossogobius kokius mappable:1" ; Times: 2
	Query: "Ctenochaetus strigosus" ; Times: 6
	Query: "catalognumber:7902" ; Times: 1
	Query: "catalognumber:4152" ; Times: 1
	Query: "Ctenochaetus truncatus mappable:1" ; Times: 1
	Query: "Naso tuberosus" ; Times: 3
	Query: "scientificname:&#34;narcine westaustraliensis&#34;" ; Times: 1
	Query: "Hucho taimen" ; Times: 1
	Query: "80294" ; Times: 1
	Query: "Pterygoplichthys pardalis" ; Times: 3
	Query: "distance(location,geopoint(42.0647316641425,-83.1883640004999))&lt;5490" ; Times: 4
	Query: "Acanthurus dussumieri mappable:1" ; Times: 1
	Query: "distance(location,geopoint(29.57616763575,-94.335494987))&lt;6303" ; Times: 1
	Query: "Ctenochaetus binotatus" ; Times: 2
	Query: "Acanthurus albipectoralis" ; Times: 1
	Query: "Acanthurus japonicus" ; Times: 2
	Query: "catalognumber:77146" ; Times: 1
	Query: "Acanthurus albipectoralis mappable:1" ; Times: 1
	Query: "scientificname:&#34;barbus arcislongae&#34;" ; Times: 1
	Query: "synodus indicus" ; Times: 1
	Query: "Acanthurus nigrofuscus" ; Times: 1
	Query: "Cetorhinus maximus" ; Times: 9
	Query: "Naso hexacanthus mappable:1" ; Times: 1
	Query: "Trichomycterus punctulatus" ; Times: 2
	Query: "Naso lopezi" ; Times: 1
	Query: "belonesox belizanus" ; Times: 1
	Query: "Cotylopus acutipinnis mappable:1" ; Times: 1
	Query: "Naso thynnoides mappable:1" ; Times: 2
	Query: "Acanthurus lineatus mappable:1" ; Times: 1
	Query: "Acanthurus sp." ; Times: 1
	Query: "Ctenochaetus cyanocheilus mappable:1" ; Times: 1
	Query: "79588" ; Times: 1
	Query: "50129" ; Times: 1
	Query: "Zebrasoma xanthurum mappable:1" ; Times: 1
	Query: "Naso fageni" ; Times: 2
	Query: "Sicydium punctatum mappable:1" ; Times: 1
	Query: "catalognumber:15136" ; Times: 1
	Query: "distance(location,geopoint(44.9817493065001,-83.2618961995))&lt;9583" ; Times: 4
	Query: "catalognumber:23926" ; Times: 1
	Query: "catalognumber:35240" ; Times: 1
	Query: "Acanthurus leucosternon mappable:1" ; Times: 2
	Query: "faroe" ; Times: 1
	Query: "Prionurus biafraensis" ; Times: 1
	Query: "Acanthurus nigrofuscus mappable:1" ; Times: 1
	Query: "Sicydium plumieri mappable:1" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "Ctenochaetus binotatus mappable:1" ; Times: 2
	Query: "latimeriidae" ; Times: 1
	Query: "Acanthurus guttatus" ; Times: 2
	Query: "Acanthurus olivaceus" ; Times: 2
	Query: "Acanthurus pyroferus mappable:1" ; Times: 3
	Query: "Acanthurus glaucopareius" ; Times: 1
	Query: "Acanthurus thompsoni mappable:1" ; Times: 1
	Query: "Metynnis luna" ; Times: 5
	Query: "Ctenochaetus flavicauda mappable:1" ; Times: 1
	Query: "Sicyopterus lagocephalus mappable:1" ; Times: 1
	Query: "locality:bois blanc island" ; Times: 1
	Query: "Rhinogobius giurinus mappable:1" ; Times: 1
	Query: "Naso caeruleacauda" ; Times: 1
	Query: "Sicydium rosenbergii mappable:1" ; Times: 1
	Query: "exodon paradoxus" ; Times: 1
	Query: "Zebrasoma scopas mappable:1" ; Times: 1
	Query: "Peru San Antonio" ; Times: 1
	Query: "Acipenser baerii" ; Times: 1
	Query: "Chesapeake Bay" ; Times: 5
	Query: "catalognumber:18242 institutioncode:ROM" ; Times: 2
	Query: "Stiphodon atropurpureus mappable:1" ; Times: 1
	Query: "(19137)" ; Times: 1
	Query: "Acanthurus tristis mappable:1" ; Times: 2
	Query: "Naso fageni mappable:1" ; Times: 2
	Query: "istiblennius lineatus" ; Times: 2
	Query: "barbus plebejus" ; Times: 1
	Query: "scientificname:&#34;potamotrygon  sp&#34;" ; Times: 1
	Query: "Acanthurus hepatus mappable:1" ; Times: 2
	Query: "Awaous guamensis mappable:1" ; Times: 1
	Query: "scientificname:&#34;myloplus rhomboidalis&#34;" ; Times: 1
	Query: "Glossogobius bicirrhosus mappable:1" ; Times: 1
	Query: "Manta birostris" ; Times: 4
	Query: "Naso brachycentron mappable:1" ; Times: 1
	Query: "Ogilbia suarezae" ; Times: 2
	Query: "Stenogobius hoesei mappable:1" ; Times: 1
	Query: "Naso hexacanthus" ; Times: 1
	Query: "Sicydium altum mappable:1" ; Times: 1
	Query: "&#34;Coregonus clupeaformis&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "85180" ; Times: 1
	Query: "&#34;Micropterus dolomieu&#34; hastissue:1" ; Times: 1
	Query: "Rhinogobius brunneus mappable:1" ; Times: 1
	Query: "Acanthurus triostegus triostegus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(42.212541833,-83.139158085))&lt;3263" ; Times: 4
	Query: "Awaous ocellaris mappable:1" ; Times: 1
	Query: "Ctenochaetus truncatus" ; Times: 1
	Query: "Ctenochaetus striatus" ; Times: 3
	Query: "specificepithet:cirratum genus:Ginglymostoma" ; Times: 2
	Query: "rom 84673" ; Times: 1
	Query: "Pseudocurimata troschelii ROM" ; Times: 1
	Query: "Acanthurus dussumieri" ; Times: 1
	Query: "Acanthurus xanthopterus mappable:1" ; Times: 1
	Query: "Etrumeus teres" ; Times: 1
	Query: "Acanthurus leucosternon" ; Times: 2
	Query: "Acanthurus nigricans" ; Times: 5
	Query: "Rom amblygobius buanensis" ; Times: 1
	Query: "distance(location,geopoint(41.525447615,-82.9237379591665))&lt;5634" ; Times: 4
	Query: "stylephorus chordatus" ; Times: 1
	Query: "catalognumber:74868" ; Times: 1
	Query: "Prionurus punctatus" ; Times: 1
	Query: "AUM 53512" ; Times: 1
	Query: "Acanthurus pyroferus" ; Times: 3
	Query: "Pseudocurimata boulengeri ROM" ; Times: 1
	Query: "Naso caeruleacauda mappable:1" ; Times: 1
	Query: "Naso tonganus mappable:1" ; Times: 1
	Query: "catalognumber:13829" ; Times: 1
	Query: "distance(location,geopoint(29.61740840525,-94.3259246380618))&lt;5447" ; Times: 1
	Query: "Acanthurus nigricauda mappable:1" ; Times: 2
	Query: "specificepithet:photogenis genus:Notropis institutioncode:ROM" ; Times: 2
	Query: "Hydrolagus affinis" ; Times: 1
	Query: "Awaous flavus mappable:1" ; Times: 1
	Query: "mentodus rostratus" ; Times: 4
	Query: "Awaous banana mappable:1" ; Times: 2
	Query: "catalognumber:15484" ; Times: 1
	Query: "Acanthurus xanthopterus" ; Times: 1
	Query: "tapir" ; Times: 1
	Query: "catalognumber:4705 institutioncode:ROM" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "Lentipes caroline mappable:1" ; Times: 1
	Query: "Naso minor mappable:1" ; Times: 1
	Query: "46181" ; Times: 1
	Query: "Pseudocurimata ROM" ; Times: 1
	Query: "Glossogobius aureus mappable:1" ; Times: 1
	Query: "catalognumber:31071" ; Times: 1
	Query: "Stiphodon caeruleus mappable:1" ; Times: 1
	Query: "Acanthurus chirurgus" ; Times: 3
	Query: "Carcharhinus longimanus" ; Times: 19
	Query: "Acanthurus bahianus" ; Times: 1
	Query: "19848" ; Times: 1
	Query: "ROM 94438" ; Times: 3
	Query: "Acanthurus nigroris" ; Times: 2
	Query: "Acanthurus triostegus triostegus" ; Times: 1
	Query: "Prionurus punctatus mappable:1" ; Times: 1
	Query: "75244" ; Times: 1
	Query: "Glossogobius callidus mappable:1" ; Times: 1
	Query: "Hydrolycus tatauaia" ; Times: 1
	Query: "Glossogobius celebius mappable:1" ; Times: 2
	Query: "catalognumber:7780" ; Times: 1
	Query: "scientificname:&#34;stolephorus nelsoni&#34;" ; Times: 1
	Query: "Rhinogobius brunneus" ; Times: 1
	Query: "catalognumber:16045" ; Times: 1
	Query: "Caracal caracal mappable:1" ; Times: 1
	Query: "dasyatis sabina" ; Times: 5
	Query: "Hydrolycus wallacei" ; Times: 1
	Query: "Acanthurus tennenti mappable:1" ; Times: 1
	Query: "Naso brevirostris mappable:1" ; Times: 2
	Query: "family:Clupeidae country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Acanthurus chirurgus mappable:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 1892 download events in this period)
Total number of records downloaded: 401
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: Czechia ; Times: 1
	Country: United States ; Times: 8
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-21 ; Times: 2
	Date: 2018-02-15 ; Times: 4
	Date: 2018-02-16 ; Times: 1
	Date: 2018-02-22 ; Times: 2
	Date: 2018-02-28 ; Times: 2
	Date: 2018-02-18 ; Times: 1
	Date: 2018-02-23 ; Times: 1
	Date: 2018-02-09 ; Times: 2
	Date: 2018-02-08 ; Times: 1
	Date: 2018-02-02 ; Times: 1
	Date: 2018-02-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Plagioscion squamosissimus" ; Times: 1
	Query: "family:Apteronotidae continent:South America mappable:1" ; Times: 1
	Query: "istiblennius lineatus" ; Times: 1
	Query: "Potamotrygon motoro" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "pylodictis olivaris" ; Times: 1
	Query: "Carcharhinus longimanus" ; Times: 2
	Query: "country:&#34;colombia&#34;" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "window" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "dasyatis sabina" ; Times: 1
	Query: "Pontinus" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "pterois volitans" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "Window" ; Times: 1
	Query: "Prionace glauca" ; Times: 1


End of report.