Report for Institution Code ROM, Resource fishes
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 33
Number of records retrieved in searches: 208
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 8
	Country: Netherlands ; Times: 3
	Country: Russia ; Times: 17
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-11 ; Times: 2
	Date: 2016-03-10 ; Times: 6
	Date: 2016-03-09 ; Times: 1
	Date: 2016-03-07 ; Times: 1
	Date: 2016-03-04 ; Times: 2
	Date: 2016-03-05 ; Times: 1
	Date: 2016-03-02 ; Times: 5
	Date: 2016-03-03 ; Times: 7
	Date: 2016-03-13 ; Times: 4
	Date: 2016-03-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "rhabdamia cypselurus" ; Times: 3
	Query: "rhabdamia" ; Times: 2
	Query: "Gymnothorax rueppelliae" ; Times: 1
	Query: "dasycottus setiger" ; Times: 1
	Query: "parachromis" ; Times: 2
	Query: "wizard" ; Times: 3
	Query: "rhabdamia cypselurus rom" ; Times: 2
	Query: "95588" ; Times: 1
	Query: "rhabdamia rom" ; Times: 1
	Query: "ROM 41217" ; Times: 1
	Query: "uropterygius polyspilus" ; Times: 2
	Query: "Parachromis" ; Times: 1
	Query: "witch" ; Times: 3
	Query: "ROM 30874" ; Times: 1
	Query: "catalognumber:34429 institutioncode:ROM" ; Times: 1
	Query: "11054" ; Times: 1
	Query: "29992" ; Times: 2
	Query: "ROM 18183" ; Times: 2
	Query: "catalognumber:27922 institutioncode:ROM" ; Times: 1
	Query: "enophrys bison" ; Times: 1
	Query: "Antimora" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 230 download events in this period)
Total number of records downloaded: 754
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-11 ; Times: 3
	Date: 2016-03-08 ; Times: 5
	Date: 2016-03-09 ; Times: 9
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-14 ; Times: 7
	Date: 2016-03-02 ; Times: 1
	Date: 2016-03-10 ; Times: 5
	Date: 2016-03-13 ; Times: 6
	Date: 2016-03-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "killdeer" ; Times: 1
	Query: "tissue" ; Times: 35
	Query: "Indian Cove" ; Times: 1
	Query: "country:&#34;Colombia&#34; mappable:1" ; Times: 1


End of report.