Report for Institution Code ROM, Resource fishes
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 138
Number of records retrieved in searches: 584
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 3
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 10
	Country: United States ; Times: 33
	Country: Sweden ; Times: 3
	Country: Germany ; Times: 1
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 3
	Country: Russia ; Times: 77

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-24 ; Times: 10
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-03 ; Times: 4
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 3
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-15 ; Times: 2
	Date: 2015-11-14 ; Times: 4
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-16 ; Times: 10
	Date: 2015-11-27 ; Times: 9
	Date: 2015-11-06 ; Times: 10
	Date: 2015-11-07 ; Times: 2
	Date: 2015-11-04 ; Times: 2
	Date: 2015-11-23 ; Times: 6
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 6
	Date: 2015-11-28 ; Times: 6
	Date: 2015-11-29 ; Times: 7
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-25 ; Times: 4
	Date: 2015-11-26 ; Times: 9
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-21 ; Times: 12
	Date: 2015-11-22 ; Times: 9
	Date: 2015-11-05 ; Times: 4
	Date: 2015-11-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "M-68679" ; Times: 1
	Query: "corythoichthys amplexus" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "halichoeres zeylonicus" ; Times: 1
	Query: "7943 institutioncode:rom" ; Times: 1
	Query: "JFS" ; Times: 1
	Query: "94563" ; Times: 1
	Query: "Tetrapturus" ; Times: 1
	Query: "wizard" ; Times: 10
	Query: "upeneus sundaicus gulf" ; Times: 1
	Query: "ROM 30246" ; Times: 1
	Query: "Umbra krameri" ; Times: 1
	Query: "scolopsis oman" ; Times: 2
	Query: "scarus scaber" ; Times: 1
	Query: "jaguar" ; Times: 2
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "falciformis" ; Times: 2
	Query: "chrysiptera unimaculata oman" ; Times: 1
	Query: "locality:Weston stateprovince:&#34;Ontario&#34; institutioncode:ROM" ; Times: 1
	Query: "08655" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "scorpaenidae oman" ; Times: 2
	Query: "plotosus oman" ; Times: 4
	Query: "cephalopholis oman" ; Times: 1
	Query: "ROM 23325" ; Times: 1
	Query: "ROM 19755" ; Times: 2
	Query: "scarus falcipinnis" ; Times: 1
	Query: "pomacanthus oman" ; Times: 1
	Query: "halicampus zavorensis" ; Times: 1
	Query: "pomacentrus leptus oman" ; Times: 1
	Query: "ROM 99195 institutioncode:rom" ; Times: 1
	Query: "halicampus mataafae" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "ptereleotris microlepis" ; Times: 1
	Query: "Pantanal" ; Times: 1
	Query: "scolopsis vosmeri oman" ; Times: 1
	Query: "Trigonocephalus" ; Times: 1
	Query: "fundulus grandis" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "pomacanthidae oman" ; Times: 1
	Query: "tui" ; Times: 1
	Query: "abudefduf oman" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "terapon theraps gulf" ; Times: 1
	Query: "johnius dussumieri" ; Times: 1
	Query: "ROM 23351" ; Times: 1
	Query: "choeroichthys oman" ; Times: 1
	Query: "parupeneus indicus" ; Times: 1
	Query: "pomacentrus trichourus" ; Times: 1
	Query: "chrysiptera oman" ; Times: 1
	Query: "pomacentrus leptus" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "enneapterygius ventermaculus oman" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "pardachirus balius" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "miodon" ; Times: 1
	Query: "halicampus oman" ; Times: 1
	Query: "terapon oman" ; Times: 1
	Query: "johnius gulf" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "type:specimen (tetrazona)" ; Times: 1
	Query: "gymnothorax oman" ; Times: 7
	Query: "platycephalidae oman" ; Times: 3
	Query: "gobiodon oman" ; Times: 1
	Query: "dinematichthys oman" ; Times: 2
	Query: "mugilidae oman" ; Times: 3
	Query: "28860" ; Times: 1
	Query: "Nocomis biguttatus" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "dascyllus oman" ; Times: 1
	Query: "pterois oman" ; Times: 3
	Query: "11531" ; Times: 1
	Query: "Latimeria" ; Times: 1
	Query: "catalognumber:38526 institutioncode:ROM" ; Times: 2
	Query: "specificepithet:mazatlanus genus:Achirus continent:South America" ; Times: 1
	Query: "scarus ghobban seychelles" ; Times: 1
	Query: "corythoichthys haematopterus" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "parapriacanthus" ; Times: 2
	Query: "mullidae oman" ; Times: 1
	Query: "soleidae oman" ; Times: 1
	Query: "rom 23325" ; Times: 1
	Query: "ROM 87848" ; Times: 2
	Query: "catalognumber:26375 institutioncode:ROM" ; Times: 1
	Query: "scorpaenopsis oman" ; Times: 1
	Query: "aluterus monoceros" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "pristotis gulf" ; Times: 1
	Query: "alopias" ; Times: 2
	Query: "33588" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 751 download events in this period)
Total number of records downloaded: 136
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Brazil ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-11 ; Times: 4
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:jacksonii" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "etheostoma spectabile" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Barbus jae" ; Times: 1
	Query: "type:specimen (tetrazona)" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.