Report for Institution Code ROM, Resource fishes
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 79
Number of records retrieved in searches: 898
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United States ; Times: 47
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3
	Country: Russia ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 9
	Date: 2016-05-14 ; Times: 3
	Date: 2016-05-20 ; Times: 3
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-16 ; Times: 3
	Date: 2016-05-15 ; Times: 2
	Date: 2016-05-03 ; Times: 3
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-05 ; Times: 3
	Date: 2016-05-06 ; Times: 1
	Date: 2016-05-07 ; Times: 4
	Date: 2016-05-26 ; Times: 3
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-31 ; Times: 15
	Date: 2016-05-30 ; Times: 3
	Date: 2016-05-11 ; Times: 3
	Date: 2016-05-22 ; Times: 6
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-02 ; Times: 2
	Date: 2016-05-29 ; Times: 2
	Date: 2016-05-23 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "57306" ; Times: 1
	Query: "catalognumber:46487" ; Times: 1
	Query: "specificepithet:carpio genus:Cyprinus" ; Times: 1
	Query: "catalognumber:44144" ; Times: 1
	Query: "Pterois miles" ; Times: 2
	Query: "distance(location,geopoint(27.301036,-112.763516))&lt;15000" ; Times: 1
	Query: "32603" ; Times: 1
	Query: "specificepithet:mazatlanus genus:Achirus" ; Times: 3
	Query: "R-67076" ; Times: 1
	Query: "catalognumber:66486" ; Times: 1
	Query: "catalognumber:45140 institutioncode:ROM" ; Times: 1
	Query: "specificepithet:punctatus genus:Ictalurus" ; Times: 3
	Query: "specificepithet:crossotus genus:Etropus" ; Times: 8
	Query: "catalognumber:59092" ; Times: 1
	Query: "Sicydium Peru" ; Times: 1
	Query: "RUSI" ; Times: 1
	Query: "specificepithet:glauca genus:Prionace" ; Times: 2
	Query: "specificepithet:harengus genus:Clupea" ; Times: 2
	Query: "distance(location,geopoint(27.223036,-112.919516))&lt;15000" ; Times: 1
	Query: "wizard" ; Times: 3
	Query: "ROM 21704" ; Times: 1
	Query: "specificepithet:barracuda genus:Sphyraena" ; Times: 1
	Query: "specificepithet:hians genus:Ablennes" ; Times: 1
	Query: "hypopomus artedi" ; Times: 3
	Query: "parapriacanthus" ; Times: 4
	Query: "ROM 31683" ; Times: 1
	Query: "catalognumber:53509" ; Times: 1
	Query: "parapriacanthus usnm" ; Times: 1
	Query: "witch" ; Times: 4
	Query: "specificepithet:fasciatus genus:Epinephelus" ; Times: 2
	Query: "64234" ; Times: 1
	Query: "parapriacanthus rom" ; Times: 2
	Query: "Gartersnake" ; Times: 1
	Query: "parapriacanthus dispar" ; Times: 1
	Query: "specificepithet:pollachius genus:Pollachius" ; Times: 1
	Query: "ROM 95211" ; Times: 1
	Query: "Nebrius" ; Times: 2
	Query: "specificepithet:bairdii stateprovince:&#34;michigan&#34; year &gt;= 1830" ; Times: 1
	Query: "ROM 31783" ; Times: 1
	Query: "specificepithet:albacares genus:Thunnus" ; Times: 2
	Query: "catalognumber:44571" ; Times: 1
	Query: "pseudocheilinus hexataenia rom" ; Times: 1
	Query: "Sicydium Ecuador" ; Times: 1
	Query: "catalognumber:56127" ; Times: 1
	Query: "Anguis" ; Times: 3
	Query: "specificepithet:californicus genus:Paralichthys" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 327 download events in this period)
Total number of records downloaded: 1840
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-31 ; Times: 10
	Date: 2016-05-12 ; Times: 2
	Date: 2016-05-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:crossotus genus:Etropus" ; Times: 5
	Query: "Canis type:specimen" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "mongolia" ; Times: 1
	Query: "gasterosteus" ; Times: 1
	Query: "Canis type:specimen distance(location,geopoint(37.71859032558813,-95.44921875))&lt;2776004" ; Times: 1
	Query: "specificepithet:californicus genus:Paralichthys" ; Times: 3
	Query: "Anguis" ; Times: 2


End of report.