Report for Institution Code ROM, Resource fishes
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 89
Number of records retrieved in searches: 784
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 5
	Country: Azerbaijan ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 40
	Country: Germany ; Times: 16
	Country: Chile ; Times: 1
	Country: Dominican Republic ; Times: 2
	Country: Russia ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 2
	Date: 2015-10-17 ; Times: 1
	Date: 2015-10-14 ; Times: 3
	Date: 2015-10-15 ; Times: 1
	Date: 2015-10-12 ; Times: 2
	Date: 2015-10-13 ; Times: 9
	Date: 2015-10-10 ; Times: 1
	Date: 2015-10-19 ; Times: 3
	Date: 2015-10-28 ; Times: 1
	Date: 2015-10-27 ; Times: 4
	Date: 2015-10-26 ; Times: 7
	Date: 2015-10-24 ; Times: 4
	Date: 2015-10-23 ; Times: 2
	Date: 2015-10-22 ; Times: 9
	Date: 2015-10-21 ; Times: 1
	Date: 2015-10-20 ; Times: 5
	Date: 2015-10-05 ; Times: 1
	Date: 2015-10-04 ; Times: 1
	Date: 2015-10-07 ; Times: 5
	Date: 2015-10-06 ; Times: 5
	Date: 2015-10-01 ; Times: 5
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-02 ; Times: 1
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-08 ; Times: 3
	Date: 2015-10-30 ; Times: 9
	Date: 2015-10-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "porotergus gymnotus" ; Times: 1
	Query: "halichoeres scapularis" ; Times: 1
	Query: "Nocomis biguttatus stateprovince:&#34;Ontario&#34;" ; Times: 1
	Query: "sloth" ; Times: 1
	Query: "61430" ; Times: 1
	Query: "baku" ; Times: 1
	Query: "phytoplankton" ; Times: 1
	Query: "type:specimen catalognumber:43645 institutioncode:ROM" ; Times: 1
	Query: "pholis ornata" ; Times: 1
	Query: "catalognumber:33095" ; Times: 1
	Query: "amblygobius red sea" ; Times: 1
	Query: "21258" ; Times: 1
	Query: "R-1264 palau" ; Times: 2
	Query: "rom 19142" ; Times: 2
	Query: "Noturus insignis stateprovince:&#34;Ontario&#34;" ; Times: 1
	Query: "witch" ; Times: 9
	Query: "MCCONKEY" ; Times: 1
	Query: "03890 institutioncode:rom" ; Times: 1
	Query: "JB Foster 1953" ; Times: 2
	Query: "catalognumber:50000" ; Times: 1
	Query: "wizard" ; Times: 5
	Query: "Little Gull" ; Times: 4
	Query: "Crenidens" ; Times: 1
	Query: "rom 15529" ; Times: 2
	Query: "02389 institutioncode:rom" ; Times: 1
	Query: "institutioncode:rom alligator" ; Times: 1
	Query: "caracal" ; Times: 1
	Query: "pholis schultzi" ; Times: 1
	Query: "snook" ; Times: 1
	Query: "amblyrhynchus" ; Times: 1
	Query: "painted turtle" ; Times: 1
	Query: "sargocentron macrosquamis" ; Times: 1
	Query: "wetmorella rom" ; Times: 4
	Query: "92289" ; Times: 1
	Query: "county:&#34;Iran&#34;" ; Times: 1
	Query: "catalognumber:27542" ; Times: 1
	Query: "xenisthmus" ; Times: 3
	Query: "catalognumber:29329" ; Times: 1
	Query: "23218" ; Times: 1
	Query: "0289 institutioncode:rom" ; Times: 1
	Query: "catalognumber:30246" ; Times: 1
	Query: "27542" ; Times: 1
	Query: "meleagrides" ; Times: 1
	Query: "catalognumber:30039" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "type:specimen catalognumber:27993 institutioncode:ROM" ; Times: 1
	Query: "crenidens crenidens" ; Times: 2
	Query: "05112 institutioncode:rom" ; Times: 1
	Query: "type:specimen catalognumber:29329" ; Times: 1
	Query: "type:specimen catalognumber:01726" ; Times: 1
	Query: "26998" ; Times: 1
	Query: "43288" ; Times: 1
	Query: "wetmorella rom 40232" ; Times: 2
	Query: "ROM 23325" ; Times: 1
	Query: "ROM 23326" ; Times: 1
	Query: "05119 institutioncode:rom" ; Times: 1
	Query: "type:specimen catalognumber:41463 institutioncode:ROM" ; Times: 1
	Query: "Jaguar" ; Times: 1
	Query: "bpbm indonesia" ; Times: 2
	Query: "rhabdotus" ; Times: 2
	Query: "sea cucumbers" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 823 download events in this period)
Total number of records downloaded: 376
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Canada ; Times: 1
	Country: Chile ; Times: 3
	Country: Uganda ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-07 ; Times: 3
	Date: 2015-10-12 ; Times: 1
	Date: 2015-10-02 ; Times: 1
	Date: 2015-10-08 ; Times: 1
	Date: 2015-10-19 ; Times: 2
	Date: 2015-10-27 ; Times: 1
	Date: 2015-10-31 ; Times: 1
	Date: 2015-10-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "JB Foster" ; Times: 1
	Query: "type:specimen catalognumber:41463 institutioncode:ROM" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "Clinostomus" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "marmorata" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "type:specimen catalognumber:27993 institutioncode:ROM" ; Times: 1


End of report.