Report for Institution Code ROM, Resource fishes
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 280
Number of records retrieved in searches: 1808
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 5
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 4
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 1
	Country: Russia ; Times: 198
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 64
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 14
	Date: 2015-07-02 ; Times: 20
	Date: 2015-07-03 ; Times: 7
	Date: 2015-07-05 ; Times: 4
	Date: 2015-07-06 ; Times: 25
	Date: 2015-07-07 ; Times: 26
	Date: 2015-07-08 ; Times: 17
	Date: 2015-07-09 ; Times: 11
	Date: 2015-07-10 ; Times: 2
	Date: 2015-07-13 ; Times: 15
	Date: 2015-07-14 ; Times: 5
	Date: 2015-07-15 ; Times: 9
	Date: 2015-07-16 ; Times: 5
	Date: 2015-07-17 ; Times: 7
	Date: 2015-07-18 ; Times: 3
	Date: 2015-07-19 ; Times: 6
	Date: 2015-07-20 ; Times: 14
	Date: 2015-07-21 ; Times: 6
	Date: 2015-07-22 ; Times: 20
	Date: 2015-07-23 ; Times: 36
	Date: 2015-07-24 ; Times: 7
	Date: 2015-07-25 ; Times: 5
	Date: 2015-07-27 ; Times: 4
	Date: 2015-07-28 ; Times: 1
	Date: 2015-07-29 ; Times: 4
	Date: 2015-07-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "cryptocentrus strigilliceps" ; Times: 2
	Query: "apogon fraenatus oman" ; Times: 1
	Query: "halichoeres oman" ; Times: 1
	Query: "omobranchus punctatus pakistan" ; Times: 1
	Query: "cypselurus oman" ; Times: 1
	Query: "cheilodipterus lineatus" ; Times: 1
	Query: "aulopareia" ; Times: 1
	Query: "51472" ; Times: 1
	Query: "Haines Road institutioncode:rom" ; Times: 1
	Query: "27802" ; Times: 1
	Query: "trachinotus botla" ; Times: 1
	Query: "carangoides fulvoguttatus" ; Times: 1
	Query: "fusigobius oman" ; Times: 4
	Query: "pristis pectinata" ; Times: 3
	Query: "ecsenius oman" ; Times: 4
	Query: "Arapaima gigas" ; Times: 1
	Query: "catalognumber:21655" ; Times: 1
	Query: "cynoglossus lachneri" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "stateprovince:"ontario" genus:ictiobus institutioncode:rom" ; Times: 1
	Query: "scorpaenidae oman" ; Times: 1
	Query: "95741" ; Times: 1
	Query: "lepadichthys oman" ; Times: 1
	Query: "priolepis oman" ; Times: 3
	Query: "Salvelinus confluentus" ; Times: 1
	Query: "diodon liturosus" ; Times: 2
	Query: "coryogalops oman" ; Times: 1
	Query: "amoya gulf" ; Times: 1
	Query: "eviota oman" ; Times: 2
	Query: "wetmorella rom" ; Times: 1
	Query: "rom 38002" ; Times: 3
	Query: "42291" ; Times: 1
	Query: "Macro*" ; Times: 1
	Query: "istiblennius lineatus oman" ; Times: 1
	Query: "81805" ; Times: 1
	Query: "fowleria vaiulae" ; Times: 2
	Query: "stigmatura" ; Times: 1
	Query: "hemitaurichthys zoster" ; Times: 1
	Query: "ROM 97957" ; Times: 2
	Query: "catalognumber:38002" ; Times: 1
	Query: "carangoides praeustus" ; Times: 1
	Query: "cheilopogon abei" ; Times: 2
	Query: "sargocentron inaequalis" ; Times: 4
	Query: "thalassoma oman" ; Times: 1
	Query: "catalognumber:96258" ; Times: 1
	Query: "istiblennius oman" ; Times: 1
	Query: "apogon apogonides" ; Times: 1
	Query: "62750" ; Times: 1
	Query: "parascorpaena mossambica" ; Times: 4
	Query: "engraulidae oman" ; Times: 6
	Query: "chaetodon nigropunctatus" ; Times: 1
	Query: "decapterus gulf" ; Times: 1
	Query: "antennablennius variopunctatus" ; Times: 1
	Query: "ROM 47028" ; Times: 1
	Query: "istigobius oman" ; Times: 2
	Query: "gnatholepis oman" ; Times: 1
	Query: "muraenidae oman" ; Times: 1
	Query: "plagiotremus oman" ; Times: 3
	Query: "bathygobius oman" ; Times: 3
	Query: "14299" ; Times: 4
	Query: "encrasicholina devisi" ; Times: 2
	Query: "rom 30882" ; Times: 1
	Query: "Boleophthalmus" ; Times: 1
	Query: "gobiesocidae oman" ; Times: 2
	Query: "stateprovince:"new york" genus:margariscus year >= 1850 year <= 2014" ; Times: 1
	Query: "aphanius oman" ; Times: 3
	Query: "mussels" ; Times: 1
	Query: "omobranchus mekranensis" ; Times: 2
	Query: "apogon holotaenia" ; Times: 4
	Query: "antennablennius bifilum" ; Times: 1
	Query: "catalognumber:70778 institutioncode:rom" ; Times: 2
	Query: "thryssa setirostris" ; Times: 3
	Query: "chilomycterus reticulatus" ; Times: 1
	Query: "hetereleotris zonatus" ; Times: 1
	Query: "centriscus scutatus" ; Times: 1
	Query: "cynoglossus gulf" ; Times: 1
	Query: "pellona ditchela" ; Times: 3
	Query: "synchiropus oman" ; Times: 1
	Query: "95651" ; Times: 1
	Query: "26305" ; Times: 1
	Query: "plectorhinchus pictus" ; Times: 1
	Query: "gobiopsis oman" ; Times: 2
	Query: "siphamia oman" ; Times: 3
	Query: "catalognumber:60531" ; Times: 1
	Query: "enigmaticus" ; Times: 1
	Query: "50293" ; Times: 1
	Query: "arius maculatus" ; Times: 1
	Query: "62346" ; Times: 1
	Query: "mimoblennius oman" ; Times: 1
	Query: "trimma oman" ; Times: 2
	Query: "catalognumber:96307" ; Times: 1
	Query: "cheilodipterus novemstriatus oman" ; Times: 1
	Query: "serranidae oman" ; Times: 1
	Query: "36223" ; Times: 1
	Query: "stolephorus oman" ; Times: 1
	Query: "callionymidae oman" ; Times: 1
	Query: "Tripterygiidae oman" ; Times: 1
	Query: "labroides oman" ; Times: 1
	Query: "sargocentron rubrum oman" ; Times: 1
	Query: "carangoides plagiotaenia" ; Times: 1
	Query: "priolepis randalli" ; Times: 2
	Query: "ROM 25578" ; Times: 2
	Query: "gobiomorus maculatus" ; Times: 1
	Query: "petroscirtes mitratus gulf" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "aseraggodes oman" ; Times: 1
	Query: "bathygobius oman]" ; Times: 1
	Query: "rom oman" ; Times: 4
	Query: "carapidae gulf" ; Times: 1
	Query: "sargocentron macrosquamis" ; Times: 4
	Query: "14280 type:specimen" ; Times: 1
	Query: "gobiodon oman" ; Times: 3
	Query: "palutrus oman" ; Times: 3
	Query: "45870" ; Times: 1
	Query: "Pleurosicya oman" ; Times: 1
	Query: "russelii" ; Times: 1
	Query: "syngnathidae oman" ; Times: 1
	Query: "rom 30259" ; Times: 4
	Query: "diagramma oman" ; Times: 1
	Query: "Coregonus nipigon" ; Times: 2
	Query: "encrasicholina heteroloba" ; Times: 1
	Query: "Rhinecanthus oman" ; Times: 1
	Query: "callogobius oman" ; Times: 1
	Query: "decapterus macarellus gulf" ; Times: 1
	Query: "antennablennius" ; Times: 1
	Query: "Periophthalmus oman" ; Times: 1
	Query: "Bocaina" ; Times: 1
	Query: "62176" ; Times: 1
	Query: "pleurosicya oman" ; Times: 1
	Query: "apogonidae oman" ; Times: 5
	Query: "Moxostoma hubbsi" ; Times: 1
	Query: "apogon pseudotaeniatus" ; Times: 1
	Query: "parablennius opercularis" ; Times: 1
	Query: "pickle" ; Times: 1
	Query: "Isla Colon" ; Times: 1
	Query: "gobiidae red sea" ; Times: 2
	Query: "Boleophthalmus dussumieri" ; Times: 1
	Query: "catalognumber:63232" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:margarita year >= 1850 year <= 2014" ; Times: 1
	Query: "odonus niger" ; Times: 1
	Query: "ROM 85989" ; Times: 1
	Query: "apogon taeniatus oman" ; Times: 1
	Query: "Callionymus marleyi" ; Times: 1
	Query: "cheilodipterus persicus" ; Times: 1
	Query: "rom 30246" ; Times: 4
	Query: "rhabdamia oman" ; Times: 5
	Query: "gymnocaesio" ; Times: 1
	Query: "36084" ; Times: 1
	Query: "acentrogobius dayi" ; Times: 1
	Query: "selar oman" ; Times: 1
	Query: "etrumeus gulf" ; Times: 1
	Query: "dactyloptena gilberti" ; Times: 1
	Query: "parablennius oman" ; Times: 3
	Query: "paragobiodon red sea" ; Times: 1
	Query: "ROM 98483" ; Times: 1
	Query: "blenniidae oman" ; Times: 1
	Query: "eviota pardalota" ; Times: 1
	Query: "gobiidae oman" ; Times: 1
	Query: "rom 36823" ; Times: 2
	Query: "Carcharhinus obscurus" ; Times: 1
	Query: "dinematichthys oman" ; Times: 1
	Query: "hetereleotris zonata" ; Times: 1
	Query: "24633" ; Times: 1
	Query: "archamia oman" ; Times: 1
	Query: "scartella emarginata" ; Times: 1
	Query: "73644" ; Times: 1
	Query: "xenisthmus" ; Times: 1
	Query: "33625" ; Times: 1
	Query: "soleidae oman" ; Times: 1
	Query: "25578" ; Times: 1
	Query: "cirripectes oman" ; Times: 3
	Query: "catalognumber:72321 institutioncode:rom" ; Times: 1
	Query: "capoeta" ; Times: 3
	Query: "cheilodipterus persicus oman" ; Times: 1
	Query: "mead river stateprovince:"alaska"" ; Times: 1
	Query: "62178" ; Times: 1
	Query: "91707" ; Times: 1
	Query: "rom 30426" ; Times: 1
	Query: "omobranchus punctatus" ; Times: 2
	Query: "caranx sexfasciatus gulf" ; Times: 1
	Query: "cynoglossus puncticeps gulf" ; Times: 1
	Query: "Parachaeturichthys polynema" ; Times: 1
	Query: "bathygobius meggitti" ; Times: 1
	Query: "sargocentron inaequalis rom" ; Times: 1
	Query: "lobulogobius omanensis" ; Times: 1
	Query: "hetereleotris oman" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 1084 download events in this period)
Total number of records downloaded: 1459 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 1421
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Mexico ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: United States ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-02 ; Times: 1
	Date: 2015-07-06 ; Times: 2
	Date: 2015-07-08 ; Times: 1
	Date: 2015-07-09 ; Times: 2
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-22 ; Times: 1
	Date: 2015-07-30 ; Times: 1
	Date: 2015-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "(suwanniensis OR apalachicolae OR teminckii OR Macroclemys OR Macrochelys)" ; Times: 1
	Query: "Moxostoma hubbsi" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "Encantada country:"Mexico"" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: "eumicrotremus orbis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 913
Total number of records retrieved from searches: 9638
Number of download events that retrieved data from the resource: 56
Total number of records downloaded: 30997

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 932
Total number of records retrieved from searches: 10187
Number of download events that retrieved data from the resource: 141
Total number of records downloaded: 45523


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
