Report for Institution Code ROM, Resource fishes
Usage stats for June, 2014, generated on 2014/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 34
Number of records retrieved in searches: 608
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 11
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 2
	Country: South Africa ; Times: 1
	Country: United States ; Times: 12
	Country: Unknown ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-01 ; Times: 2
	Date: 2014-06-02 ; Times: 1
	Date: 2014-06-03 ; Times: 1
	Date: 2014-06-05 ; Times: 5
	Date: 2014-06-06 ; Times: 1
	Date: 2014-06-08 ; Times: 2
	Date: 2014-06-09 ; Times: 1
	Date: 2014-06-11 ; Times: 5
	Date: 2014-06-13 ; Times: 5
	Date: 2014-06-14 ; Times: 2
	Date: 2014-06-17 ; Times: 3
	Date: 2014-06-21 ; Times: 1
	Date: 2014-06-22 ; Times: 1
	Date: 2014-06-23 ; Times: 1
	Date: 2014-06-24 ; Times: 1
	Date: 2014-06-27 ; Times: 1
	Date: 2014-06-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(44.55524925971061,-78.13201904296875))<5941.884460167055" ; Times: 1
	Query: "catalognumber:23333 institutioncode:rom" ; Times: 1
	Query: "type:specimen country:"cook islands"" ; Times: 1
	Query: "tokelau" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:limi genus:umbra year >= 1960 year <= 2010" ; Times: 1
	Query: "astroblepus" ; Times: 3
	Query: "Labeo" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:limi genus:umbra" ; Times: 2
	Query: "Astyanax bimaculatus" ; Times: 1
	Query: "sapo" ; Times: 1
	Query: "larue" ; Times: 1
	Query: "distance(location,geopoint(32.10118973232094,-72.24609375))<100000" ; Times: 1
	Query: "country:"cook islands"" ; Times: 1
	Query: "Icthyology" ; Times: 1
	Query: "genus:Esox institutioncode:ROM" ; Times: 2
	Query: "turtle country:"Canada"" ; Times: 1
	Query: "snapping turtle country:"Canada"" ; Times: 1
	Query: "stateprovince:"New York" specificepithet:masquinongy genus:esox" ; Times: 2
	Query: "agonostomus" ; Times: 2
	Query: "distance(location,geopoint(44.59046718130883,-78.0908203125))<5942" ; Times: 1
	Query: "stateprovince:"Prince edward island"" ; Times: 3
	Query: "stateprovince:"Alabama" genus:Etheostoma" ; Times: 1
	Query: "Epibulus" ; Times: 1
	Query: "invasive" ; Times: 1
	Query: "distance(location,geopoint(44.59046718130883,-78.0908203125))<7684" ; Times: 1
	Query: "lampris" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 3 (out of 278 download events in this period)
Total number of records downloaded: 41 (out of 1064147 records downloaded for all resources in this period)
Total number of unique records downloaded: 41
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-03 ; Times: 1
	Date: 2014-06-08 ; Times: 1
	Date: 2014-06-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "astroblepus" ; Times: 1
	Query: "stateprovince:"Texas" year >= 1980 year <= 2014 mappable:1" ; Times: 1
	Query: "cottus asper" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 262
Total number of records retrieved from searches: 3039
Number of download events that retrieved data from the resource: 30
Total number of records downloaded: 3825

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 262
Total number of records retrieved from searches: 3039
Number of download events that retrieved data from the resource: 46
Total number of records downloaded: 6474


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
