Report for Institution Code ROM, Resource fishes
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 191
Number of records retrieved in searches: 606
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United Kingdom ; Times: 6
	Country: Australia ; Times: 3
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: United States ; Times: 149
	Country: Germany ; Times: 4
	Country: Ireland ; Times: 8
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 2
	Country: Iraq ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Russia ; Times: 5
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 27
	Date: 2020-05-27 ; Times: 5
	Date: 2020-05-26 ; Times: 11
	Date: 2020-05-21 ; Times: 2
	Date: 2020-05-23 ; Times: 1
	Date: 2020-05-22 ; Times: 10
	Date: 2020-05-29 ; Times: 6
	Date: 2020-05-28 ; Times: 2
	Date: 2020-05-18 ; Times: 6
	Date: 2020-05-19 ; Times: 5
	Date: 2020-05-10 ; Times: 6
	Date: 2020-05-11 ; Times: 9
	Date: 2020-05-12 ; Times: 1
	Date: 2020-05-15 ; Times: 11
	Date: 2020-05-17 ; Times: 23
	Date: 2020-05-30 ; Times: 11
	Date: 2020-05-09 ; Times: 3
	Date: 2020-05-08 ; Times: 7
	Date: 2020-05-07 ; Times: 11
	Date: 2020-05-06 ; Times: 13
	Date: 2020-05-04 ; Times: 6
	Date: 2020-05-03 ; Times: 3
	Date: 2020-05-02 ; Times: 9
	Date: 2020-05-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "scientificname:(Fundulus majalis) country:United States mappable:1" ; Times: 2
	Query: "ROM 37622" ; Times: 1
	Query: "36580" ; Times: 1
	Query: "65493" ; Times: 1
	Query: "66672" ; Times: 1
	Query: "64666" ; Times: 1
	Query: "64668" ; Times: 1
	Query: "ROM 26536" ; Times: 2
	Query: "47128" ; Times: 1
	Query: "Melichthys vidua mappable:1" ; Times: 1
	Query: "57822" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "ROM 3891" ; Times: 2
	Query: "34415" ; Times: 1
	Query: "28960" ; Times: 1
	Query: "36803" ; Times: 1
	Query: "catalognumber:97386 year &gt;= 2002" ; Times: 1
	Query: "18482" ; Times: 1
	Query: "48344" ; Times: 1
	Query: "34410" ; Times: 1
	Query: "65127" ; Times: 1
	Query: "ROM 35605" ; Times: 1
	Query: "Yemen" ; Times: 1
	Query: "Uropterygius supraforatus" ; Times: 1
	Query: "inegocia japonica" ; Times: 2
	Query: "64968" ; Times: 1
	Query: "60453" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 1
	Query: "51940" ; Times: 1
	Query: "catalognumber:35605 institutioncode:ROM" ; Times: 3
	Query: "Rhinecanthus rectangulus mappable:1" ; Times: 1
	Query: "(rhinogobius) year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "64705" ; Times: 1
	Query: "44752" ; Times: 2
	Query: "24183" ; Times: 1
	Query: "45761" ; Times: 1
	Query: "46888" ; Times: 1
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "55084" ; Times: 1
	Query: "anaconda" ; Times: 1
	Query: "50345" ; Times: 1
	Query: "halidesmus scapularis" ; Times: 2
	Query: "63237" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "79125" ; Times: 1
	Query: "catalognumber:26392" ; Times: 1
	Query: "naso thynnoides" ; Times: 2
	Query: "USNM Antrostomus" ; Times: 1
	Query: "ROM 23336" ; Times: 1
	Query: "catalognumber:30627 institutioncode:ROM" ; Times: 2
	Query: "catalognumber:35597 institutioncode:ROM" ; Times: 7
	Query: "Scuticaria tigrina" ; Times: 2
	Query: "79663" ; Times: 2
	Query: "evermannella balbo" ; Times: 1
	Query: "Hypostomus plecostomus" ; Times: 1
	Query: "103059" ; Times: 1
	Query: "43990" ; Times: 1
	Query: "Gymnomuraena zebra" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "Cyema atrum" ; Times: 1
	Query: "Gymnothorax equatorialis" ; Times: 2
	Query: "47956" ; Times: 1
	Query: "37232" ; Times: 2
	Query: "scientificname:(Etheostoma zonistium) country:United States mappable:1" ; Times: 1
	Query: "kraemeria samoensis" ; Times: 1
	Query: "67565" ; Times: 1
	Query: "Enchelynassa canina" ; Times: 2
	Query: "catalognumber:25644 institutioncode:ROM" ; Times: 1
	Query: "catalognumber:28784" ; Times: 2
	Query: "iracundus signifer" ; Times: 1
	Query: "Balistapus undulatus mappable:1" ; Times: 1
	Query: "Odonus niger mappable:1" ; Times: 1
	Query: "bradley stateprovince:&#34;texas&#34; year &gt;= 1993 year &lt;= 1993" ; Times: 1
	Query: "collichthys lucidus" ; Times: 1
	Query: "haemulon plumieri" ; Times: 4
	Query: "93857" ; Times: 1
	Query: "Toxotes jaculatrix" ; Times: 1
	Query: "lepidocybium" ; Times: 3
	Query: "guavina guavina" ; Times: 1
	Query: "Rhinecanthus assasi mappable:1" ; Times: 1
	Query: "ROM 11951" ; Times: 1
	Query: "Melamphaes suborbitalis" ; Times: 5
	Query: "102701" ; Times: 1
	Query: "Proterorhinus marmoratus" ; Times: 1
	Query: "102704" ; Times: 1
	Query: "Sufflamen bursa mappable:1" ; Times: 1
	Query: "38633" ; Times: 1
	Query: "catalognumber:45779" ; Times: 1
	Query: "79405" ; Times: 1
	Query: "Melichthys indicus mappable:1" ; Times: 1
	Query: "79403" ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "58664" ; Times: 1
	Query: "102703" ; Times: 1
	Query: "96194" ; Times: 1
	Query: "catalognumber:47474 institutioncode:ROM" ; Times: 1
	Query: "Sufflamen verres mappable:1" ; Times: 1
	Query: "Barbus jae" ; Times: 2
	Query: "Solenostomus" ; Times: 2
	Query: "dolopichthys allector" ; Times: 1
	Query: "20009" ; Times: 1
	Query: "39437" ; Times: 1
	Query: "dactylopus dactylopus" ; Times: 1
	Query: "75267" ; Times: 2
	Query: "33042" ; Times: 1
	Query: "denticeps clupeoides" ; Times: 1
	Query: "favonigobius lateralis" ; Times: 1
	Query: "64748" ; Times: 1
	Query: "ROM 37937" ; Times: 1
	Query: "ROM 37936" ; Times: 3
	Query: "mugil liza" ; Times: 1
	Query: "51803" ; Times: 1
	Query: "Megalobrama terminalis" ; Times: 1
	Query: "48626" ; Times: 1
	Query: "Xanthichthys auromarginatus mappable:1" ; Times: 1
	Query: "catalognumber:100487 institutioncode:ROM" ; Times: 2
	Query: "poeciliopsis occidentalis" ; Times: 1
	Query: "73832" ; Times: 1
	Query: "38568" ; Times: 1
	Query: "jenkinsia stolifera" ; Times: 1
	Query: "38592" ; Times: 1
	Query: "megalobrama terminalis" ; Times: 4
	Query: "specificepithet:bicolor country:&#34;philippines&#34;" ; Times: 1
	Query: "64733" ; Times: 1
	Query: "46562" ; Times: 1
	Query: "33761" ; Times: 1
	Query: "79489" ; Times: 2
	Query: "catalognumber:16611" ; Times: 2
	Query: "96451" ; Times: 1
	Query: "49138" ; Times: 1
	Query: "coregonus lavaretus" ; Times: 1
	Query: "rhinogobius" ; Times: 1
	Query: "crossosalarias macrospilus" ; Times: 1
	Query: "Melichthys niger mappable:1" ; Times: 1
	Query: "Gymnothorax meleagris" ; Times: 1
	Query: "38185" ; Times: 1
	Query: "catalognumber:26392 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "citharus linguatula" ; Times: 1
	Query: "Balistoides conspicillum mappable:1" ; Times: 1
	Query: "Rhinecanthus aculeatus mappable:1" ; Times: 1
	Query: "catalognumber:16369" ; Times: 1
	Query: "79557" ; Times: 1
	Query: "esomus metallicus" ; Times: 1
	Query: "37765" ; Times: 1
	Query: "80301" ; Times: 1
	Query: "97386" ; Times: 1
	Query: "Pseudobalistes flavimarginatus mappable:1" ; Times: 1
	Query: "30246" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 5 (out of 1106 download events in this period)
Total number of records downloaded: 2801
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-12 ; Times: 1
	Date: 2020-05-09 ; Times: 1
	Date: 2020-05-16 ; Times: 1
	Date: 2020-05-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Toxotes jaculatrix" ; Times: 1
	Query: "Catostomus" ; Times: 1
	Query: "Tetradactylus tetradactylus" ; Times: 1
	Query: "continent:Europe" ; Times: 1
	Query: "Oncorhynchus mykiss" ; Times: 1


End of report.