Report for Institution Code ROM, Resource fishes
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 226
Number of records retrieved in searches: 1321
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 3
	Country: Netherlands ; Times: 9
	Country: Peru ; Times: 1
	Country: Portugal ; Times: 8
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 36
	Country: France ; Times: 99
	Country: United States ; Times: 36
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 10
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 4
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 38
	Date: 2019-01-23 ; Times: 35
	Date: 2019-01-18 ; Times: 4
	Date: 2019-01-19 ; Times: 2
	Date: 2019-01-14 ; Times: 7
	Date: 2019-01-15 ; Times: 3
	Date: 2019-01-30 ; Times: 51
	Date: 2019-01-17 ; Times: 1
	Date: 2019-01-10 ; Times: 5
	Date: 2019-01-11 ; Times: 1
	Date: 2019-01-13 ; Times: 4
	Date: 2019-01-03 ; Times: 5
	Date: 2019-01-29 ; Times: 11
	Date: 2019-01-28 ; Times: 4
	Date: 2019-01-07 ; Times: 7
	Date: 2019-01-05 ; Times: 1
	Date: 2019-01-04 ; Times: 6
	Date: 2019-01-21 ; Times: 3
	Date: 2019-01-20 ; Times: 4
	Date: 2019-01-09 ; Times: 2
	Date: 2019-01-22 ; Times: 9
	Date: 2019-01-25 ; Times: 5
	Date: 2019-01-24 ; Times: 3
	Date: 2019-01-27 ; Times: 5
	Date: 2019-01-08 ; Times: 5
	Date: 2019-01-16 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "84998" ; Times: 1
	Query: "Hirundichthys rondeletii mappable:1" ; Times: 2
	Query: "Phycis phycis mappable:1" ; Times: 2
	Query: "Synodus saurus mappable:1" ; Times: 1
	Query: "Sardina pilchardus mappable:1" ; Times: 5
	Query: "Oblada melanura mappable:1" ; Times: 2
	Query: "Melanogrammus aeglefinus mappable:1" ; Times: 1
	Query: "Cetorhinus maximus mappable:1" ; Times: 4
	Query: "20371" ; Times: 1
	Query: "wizard" ; Times: 3
	Query: "Lepadogaster candolii mappable:1" ; Times: 2
	Query: "Paraplagusia guttata" ; Times: 8
	Query: "16464" ; Times: 1
	Query: "xenicus" ; Times: 1
	Query: "Centrolophus niger mappable:1" ; Times: 1
	Query: "Brevoortia aurea" ; Times: 7
	Query: "16264" ; Times: 1
	Query: "Clupea harengus mappable:1" ; Times: 1
	Query: "croco" ; Times: 1
	Query: "15059" ; Times: 1
	Query: "elacatinus horsti" ; Times: 1
	Query: "mullus barbatus" ; Times: 2
	Query: "Rhincodon typus mappable:1" ; Times: 2
	Query: "Pimelodus maculatus mappable:1" ; Times: 2
	Query: "Salmo salar mappable:1" ; Times: 2
	Query: "56758" ; Times: 1
	Query: "Gobius bucchichi mappable:1" ; Times: 3
	Query: "42855" ; Times: 1
	Query: "catalognumber:98140" ; Times: 1
	Query: "77105" ; Times: 2
	Query: "genus:Sarcocheilichthys" ; Times: 1
	Query: "Salminus brasiliensis" ; Times: 1
	Query: "rom 49160" ; Times: 2
	Query: "genus:Pomatoschistus" ; Times: 2
	Query: "Cottus klamathensis" ; Times: 1
	Query: "48586" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 4
	Query: "raja rhina" ; Times: 3
	Query: "Astyanax bimaculatus mappable:1" ; Times: 1
	Query: "Opisthonema oglinum" ; Times: 3
	Query: "catalognumber:74991" ; Times: 1
	Query: "Myoxocephalus scorpius mappable:1" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "Myoxocephalus scorpioides mappable:1" ; Times: 2
	Query: "31794" ; Times: 1
	Query: "Thunnus thynnus mappable:1" ; Times: 1
	Query: "catalognumber:28195 institutioncode:ROM" ; Times: 1
	Query: "16408" ; Times: 1
	Query: "Symphodus ocellatus mappable:1" ; Times: 1
	Query: "35292" ; Times: 1
	Query: "Baryancistrus niveatus" ; Times: 2
	Query: "Sardinella brasiliensis" ; Times: 18
	Query: "Solea solea mappable:1" ; Times: 3
	Query: "Diplodus sargus mappable:1" ; Times: 2
	Query: "92740" ; Times: 2
	Query: "stateprovince:&#34;Galapagos&#34; institutioncode:ROM" ; Times: 2
	Query: "Syngnathus typhle mappable:1" ; Times: 1
	Query: "catalognumber:79993" ; Times: 2
	Query: "Agonus cataphractus mappable:1" ; Times: 4
	Query: "Symphodus tinca mappable:1" ; Times: 1
	Query: "Osmerus eperlanus mappable:1" ; Times: 2
	Query: "catalognumber:32201 institutioncode:ROM" ; Times: 2
	Query: "Ablabes" ; Times: 1
	Query: "Trachinus draco mappable:1" ; Times: 1
	Query: "Sardinops sagax" ; Times: 1
	Query: "Spicara maena mappable:1" ; Times: 1
	Query: "Naucrates ductor mappable:1" ; Times: 2
	Query: "( Aniella OR Abronia OR Anguis OR Celestus OR Diploglossus OR Gerrhonotus OR Ophisaurus OR Ophiodes OR Elgaria OR Dopasia OR Coloptychon OR Barisia OR Mesaspis) institutioncode:ROM" ; Times: 1
	Query: "66527" ; Times: 1
	Query: "Lophius piscatorius mappable:1" ; Times: 1
	Query: "Gobius paganellus mappable:1" ; Times: 3
	Query: "26287" ; Times: 1
	Query: "22121" ; Times: 1
	Query: "catalognumber:5622" ; Times: 1
	Query: "Ceratoscopelus maderensis mappable:1" ; Times: 4
	Query: "rom 49162" ; Times: 2
	Query: "89347" ; Times: 1
	Query: "Dicentrarchus punctatus mappable:1" ; Times: 1
	Query: "Pomatoschistus" ; Times: 1
	Query: "Lamna nasus mappable:1" ; Times: 2
	Query: "92210" ; Times: 3
	Query: "astyanax abramis" ; Times: 2
	Query: "Squatina squatina mappable:1" ; Times: 1
	Query: "Pholis gunnellus mappable:1" ; Times: 2
	Query: "Aidablennius sphynx mappable:1" ; Times: 4
	Query: "35646" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "Ophisurus serpens mappable:1" ; Times: 2
	Query: "Cyclopterus lumpus mappable:1" ; Times: 4
	Query: "94787" ; Times: 1
	Query: "Lepadogaster lepadogaster mappable:1" ; Times: 2
	Query: "Epinephelus chlorostigma" ; Times: 5
	Query: "70516" ; Times: 1
	Query: "Belone belone mappable:1" ; Times: 1
	Query: "Symphodus cinereus mappable:1" ; Times: 1
	Query: "93403" ; Times: 1
	Query: "103325" ; Times: 1
	Query: "81173" ; Times: 1
	Query: "hucho hucho" ; Times: 1
	Query: "tapir" ; Times: 1
	Query: "senckenberg" ; Times: 3
	Query: "leptagoniates" ; Times: 1
	Query: "Hippoglossoides platessoides mappable:1" ; Times: 3
	Query: "54461" ; Times: 1
	Query: "Coryphoblennius galerita mappable:1" ; Times: 4
	Query: "sand fly" ; Times: 1
	Query: "Diplecogaster bimaculata mappable:1" ; Times: 4
	Query: "Crystallogobius linearis mappable:1" ; Times: 4
	Query: "58523" ; Times: 1
	Query: "Pomatoschistus microps mappable:1" ; Times: 2
	Query: "81094" ; Times: 1
	Query: "anoplopoma fimbria" ; Times: 1
	Query: "Lipophrys pholis mappable:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 5 (out of 962 download events in this period)
Total number of records downloaded: 450
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 2
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-25 ; Times: 1
	Date: 2019-01-16 ; Times: 2
	Date: 2019-01-10 ; Times: 1
	Date: 2019-01-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Pomatoschistus" ; Times: 1
	Query: "country:&#34;uruguay&#34;" ; Times: 1
	Query: "genus:astyanax stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Nauta" ; Times: 1
	Query: "carcharodon carcharias" ; Times: 1


End of report.