Report for Institution Code ROM, Resource fishes
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 935
Number of records retrieved in searches: 7333
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Ireland ; Times: 4
	Country: Australia ; Times: 1
	Country: Peru ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 24
	Country: Unknown ; Times: 7
	Country: India ; Times: 1
	Country: France ; Times: 719
	Country: United States ; Times: 127
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 4
	Country: Bolivia ; Times: 1
	Country: Venezuela ; Times: 3
	Country: Russia ; Times: 17
	Country: Ecuador ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 2
	Date: 2020-07-08 ; Times: 8
	Date: 2020-07-21 ; Times: 20
	Date: 2020-07-20 ; Times: 61
	Date: 2020-07-27 ; Times: 2
	Date: 2020-07-24 ; Times: 3
	Date: 2020-07-01 ; Times: 8
	Date: 2020-07-29 ; Times: 8
	Date: 2020-07-02 ; Times: 61
	Date: 2020-07-04 ; Times: 5
	Date: 2020-07-07 ; Times: 666
	Date: 2020-07-06 ; Times: 10
	Date: 2020-07-23 ; Times: 4
	Date: 2020-07-19 ; Times: 5
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 2
	Date: 2020-07-10 ; Times: 3
	Date: 2020-07-11 ; Times: 21
	Date: 2020-07-30 ; Times: 6
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-14 ; Times: 7
	Date: 2020-07-17 ; Times: 2
	Date: 2020-07-22 ; Times: 14
	Date: 2020-07-15 ; Times: 2
	Date: 2020-07-16 ; Times: 6
	Date: 2020-07-28 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "58955" ; Times: 1
	Query: "Stathmonotus stahli mappable:1" ; Times: 2
	Query: "Malacoctenus versicolor mappable:1" ; Times: 2
	Query: "Auxis rochei rochei mappable:1" ; Times: 1
	Query: "Entomacrodus nigricans mappable:1" ; Times: 3
	Query: "101647" ; Times: 2
	Query: "Calamus calamus mappable:1" ; Times: 2
	Query: "Diodon holocanthus mappable:1" ; Times: 2
	Query: "Dibranchus atlanticus mappable:1" ; Times: 1
	Query: "Scarus guacamaia mappable:1" ; Times: 2
	Query: "wizard" ; Times: 3
	Query: "Scarus taeniopterus mappable:1" ; Times: 2
	Query: "candamo" ; Times: 1
	Query: "Strongylura timucu mappable:1" ; Times: 1
	Query: "Lactophrys bicaudalis mappable:1" ; Times: 2
	Query: "Larimus breviceps mappable:1" ; Times: 1
	Query: "Gymnothorax funebris mappable:1" ; Times: 1
	Query: "Chilomycterus antennatus mappable:1" ; Times: 2
	Query: "Astrapogon puncticulatus mappable:1" ; Times: 1
	Query: "Rypticus saponaceus mappable:1" ; Times: 1
	Query: "ROM 37534" ; Times: 2
	Query: "ROM 38104" ; Times: 2
	Query: "Anchoa cayorum mappable:1" ; Times: 1
	Query: "Euleptorhamphus velox mappable:1" ; Times: 1
	Query: "Syngnathus pelagicus mappable:1" ; Times: 1
	Query: "Cynoscion jamaicensis mappable:1" ; Times: 1
	Query: "Anchoa lyolepis mappable:1" ; Times: 1
	Query: "ROM 34124" ; Times: 2
	Query: "Starksia ocellata mappable:1" ; Times: 2
	Query: "81530" ; Times: 1
	Query: "Ablennes hians mappable:1" ; Times: 1
	Query: "Cryptotomus roseus mappable:1" ; Times: 1
	Query: "invasive species" ; Times: 2
	Query: "Diaphus garmani mappable:1" ; Times: 1
	Query: "Synodus poeyi mappable:1" ; Times: 1
	Query: "Mustelus canis mappable:1" ; Times: 1
	Query: "Harengula clupeola mappable:1" ; Times: 1
	Query: "Carcharhinus acronotus mappable:1" ; Times: 2
	Query: "Oxyporhamphus micropterus micropterus mappable:1" ; Times: 1
	Query: "ROM 30058" ; Times: 2
	Query: "Sicydium plumieri mappable:1" ; Times: 2
	Query: "ROM 30052" ; Times: 2
	Query: "Chromis multilineata mappable:1" ; Times: 2
	Query: "Kyphosus incisor mappable:1" ; Times: 2
	Query: "Stegastes fuscus mappable:1" ; Times: 2
	Query: "Achirus lineatus mappable:1" ; Times: 2
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 1
	Query: "Ophioblennius atlanticus mappable:1" ; Times: 3
	Query: "Micrognathus crinitus mappable:1" ; Times: 2
	Query: "genus:Hypophthalmus" ; Times: 3
	Query: "Monopenchelys acuta mappable:1" ; Times: 1
	Query: "Elacatinus evelynae mappable:1" ; Times: 2
	Query: "Harengula humeralis mappable:1" ; Times: 1
	Query: "Ahlia egmontis mappable:1" ; Times: 1
	Query: "Capricornis" ; Times: 1
	Query: "Polydactylus virginicus mappable:1" ; Times: 3
	Query: "Starksia atlantica mappable:1" ; Times: 2
	Query: "Gnatholepis thompsoni mappable:1" ; Times: 3
	Query: "Thunnus thynnus mappable:1" ; Times: 1
	Query: "benthosema pterotum" ; Times: 2
	Query: "Priacanthus arenatus mappable:1" ; Times: 2
	Query: "Opisthonema oglinum mappable:1" ; Times: 1
	Query: "Diplectrum formosum mappable:1" ; Times: 1
	Query: "distance(location,geopoint(33.702160177102854,-122.29064919054508))&lt;100000" ; Times: 1
	Query: "Hypoplectrus nigricans mappable:1" ; Times: 2
	Query: "Tylosurus acus acus mappable:1" ; Times: 2
	Query: "Acanthostracion polygonius mappable:1" ; Times: 2
	Query: "Selene vomer mappable:1" ; Times: 1
	Query: "Thalassoma bifasciatum mappable:1" ; Times: 2
	Query: "Coralliozetus cardonae mappable:1" ; Times: 2
	Query: "Sphyraena guachancho mappable:1" ; Times: 1
	Query: "Risor ruber mappable:1" ; Times: 3
	Query: "Upeneus parvus mappable:1" ; Times: 1
	Query: "Alphestes afer mappable:1" ; Times: 1
	Query: "Chromis cyanea mappable:1" ; Times: 2
	Query: "Serranus tabacarius mappable:1" ; Times: 2
	Query: "Nandopsis tetracanthus mappable:1" ; Times: 2
	Query: "Lutjanus analis mappable:1" ; Times: 2
	Query: "Selene setapinnis mappable:1" ; Times: 1
	Query: "47000" ; Times: 2
	Query: "Trachinotus goodei mappable:1" ; Times: 3
	Query: "Centropomus parallelus mappable:1" ; Times: 3
	Query: "Microphis brachyurus brachyurus mappable:1" ; Times: 2
	Query: "Sphyraena picudilla mappable:1" ; Times: 1
	Query: "Caranx latus mappable:1" ; Times: 1
	Query: "ROM 29910" ; Times: 2
	Query: "Neoscopelus microchir mappable:1" ; Times: 1
	Query: "Eucinostomus jonesii mappable:1" ; Times: 3
	Query: "Gempylus serpens mappable:1" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "Chaetodon capistratus mappable:1" ; Times: 2
	Query: "ROM 32428" ; Times: 4
	Query: "Vallisneria Americana" ; Times: 2
	Query: "Gymnothorax ocellatus mappable:1" ; Times: 1
	Query: "ROM 32427" ; Times: 4
	Query: "Alopias superciliosus" ; Times: 3
	Query: "Peprilus paru mappable:1" ; Times: 1
	Query: "Eucinostomus gula mappable:1" ; Times: 3
	Query: "catalognumber:55271" ; Times: 1
	Query: "Scorpaena plumieri mappable:1" ; Times: 2
	Query: "Stephanolepis hispidus mappable:1" ; Times: 1
	Query: "Hypoplectrus puella mappable:1" ; Times: 2
	Query: "Coryphopterus thrix mappable:1" ; Times: 3
	Query: "Halichoeres pictus mappable:1" ; Times: 2
	Query: "Labrisomus nuchipinnis mappable:1" ; Times: 2
	Query: "Haemulon aurolineatum mappable:1" ; Times: 2
	Query: "catalognumber:42842" ; Times: 1
	Query: "Sparisoma radians mappable:1" ; Times: 1
	Query: "Jenkinsia majua mappable:1" ; Times: 1
	Query: "Eleotris pisonis mappable:1" ; Times: 3
	Query: "Paraclinus nigripinnis mappable:1" ; Times: 1
	Query: "Scorpaena inermis mappable:1" ; Times: 1
	Query: "Serranus tigrinus mappable:1" ; Times: 2
	Query: "gerres oblongus" ; Times: 1
	Query: "Carcharhinus falciformis mappable:1" ; Times: 1
	Query: "Epinephelus adscensionis mappable:1" ; Times: 2
	Query: "Starksia smithvanizi mappable:1" ; Times: 1
	Query: "Diapterus rhombeus mappable:1" ; Times: 3
	Query: "28567" ; Times: 1
	Query: "Ctenogobius boleosoma mappable:1" ; Times: 3
	Query: "Gramma loreto mappable:1" ; Times: 2
	Query: "94277" ; Times: 1
	Query: "Hypoplectrus unicolor mappable:1" ; Times: 2
	Query: "Gerres cinereus mappable:1" ; Times: 3
	Query: "Nes longus mappable:1" ; Times: 3
	Query: "42543" ; Times: 1
	Query: "Centropyge argi mappable:1" ; Times: 2
	Query: "64731" ; Times: 2
	Query: "Trachinocephalus myops mappable:1" ; Times: 1
	Query: "37676" ; Times: 1
	Query: "ROM 32195" ; Times: 4
	Query: "Sarda sarda mappable:1" ; Times: 1
	Query: "Malacoctenus triangulatus mappable:1" ; Times: 2
	Query: "Caranx ruber mappable:1" ; Times: 1
	Query: "Paralichthys dentatus mappable:1" ; Times: 3
	Query: "Plectrypops retrospinis mappable:1" ; Times: 2
	Query: "Ginsburgellus novemlineatus mappable:1" ; Times: 3
	Query: "Dactyloscopus crossotus mappable:1" ; Times: 3
	Query: "Centropomus pectinatus mappable:1" ; Times: 3
	Query: "21099" ; Times: 1
	Query: "Diaphus rafinesquii mappable:1" ; Times: 1
	Query: "Bodianus rufus mappable:1" ; Times: 2
	Query: "scardinius" ; Times: 1
	Query: "Trachinotus falcatus mappable:1" ; Times: 1
	Query: "Alectis ciliaris mappable:1" ; Times: 1
	Query: "101571" ; Times: 1
	Query: "Gobiomorus dormitor mappable:1" ; Times: 3
	Query: "norfolkia rom" ; Times: 1
	Query: "Eucinostomus argenteus mappable:1" ; Times: 2
	Query: "Micropogonias furnieri mappable:1" ; Times: 1
	Query: "pristipomoides filamentosus" ; Times: 1
	Query: "Auxis thazard thazard mappable:1" ; Times: 1
	Query: "Nealotus tripes mappable:1" ; Times: 1
	Query: "Scorpaenodes caribbaeus mappable:1" ; Times: 2
	Query: "Scarus coelestinus mappable:1" ; Times: 2
	Query: "Syacium micrurum mappable:1" ; Times: 1
	Query: "Opistognathus maxillosus mappable:1" ; Times: 3
	Query: "39186" ; Times: 1
	Query: "Diodon hystrix mappable:1" ; Times: 2
	Query: "Malacoctenus aurolineatus mappable:1" ; Times: 2
	Query: "Bellator egretta mappable:1" ; Times: 1
	Query: "Euthynnus alletteratus mappable:1" ; Times: 1
	Query: "Xenicus" ; Times: 1
	Query: "Odontoscion dentex mappable:1" ; Times: 1
	Query: "r. j. coles" ; Times: 1
	Query: "Cosmocampus elucens mappable:1" ; Times: 2
	Query: "Bairdiella ronchus mappable:1" ; Times: 1
	Query: "Peru Tavara" ; Times: 3
	Query: "Mullus surmuletus mappable:1" ; Times: 1
	Query: "Epinephelus guttatus mappable:1" ; Times: 2
	Query: "Elacatinus genie mappable:1" ; Times: 2
	Query: "catalognumber:42598 institutioncode:ROM" ; Times: 1
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "Antennarius multiocellatus mappable:1" ; Times: 2
	Query: "Alopias superciliosus mappable:1" ; Times: 1
	Query: "Cheilopogon cyanopterus mappable:1" ; Times: 1
	Query: "limbatus" ; Times: 1
	Query: "Pomacanthus paru mappable:1" ; Times: 2
	Query: "23686" ; Times: 2
	Query: "Hypoplectrus aberrans mappable:1" ; Times: 2
	Query: "Prionace glauca mappable:1" ; Times: 1
	Query: "102990" ; Times: 1
	Query: "Mugil trichodon mappable:1" ; Times: 3
	Query: "Seriola rivoliana mappable:1" ; Times: 1
	Query: "Cichla orinocensis" ; Times: 1
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "Rypticus bistrispinus mappable:1" ; Times: 1
	Query: "Caranx crysos mappable:1" ; Times: 1
	Query: "Polymixia lowei mappable:1" ; Times: 1
	Query: "Halichoeres maculipinna mappable:1" ; Times: 2
	Query: "diaphus coeruleus" ; Times: 3
	Query: "Bodianus pulchellus mappable:1" ; Times: 2
	Query: "Echeneis naucrates mappable:1" ; Times: 1
	Query: "ROM 96643" ; Times: 1
	Query: "Aulostomus maculatus mappable:1" ; Times: 2
	Query: "Halichoeres bivittatus mappable:1" ; Times: 2
	Query: "78438" ; Times: 1
	Query: "Halieutichthys aculeatus mappable:1" ; Times: 1
	Query: "Equetus punctatus mappable:1" ; Times: 2
	Query: "catalognumber:16553" ; Times: 1
	Query: "Stegastes variabilis mappable:1" ; Times: 2
	Query: "ROM 30046" ; Times: 4
	Query: "Stathmonotus gymnodermis mappable:1" ; Times: 3
	Query: "56042" ; Times: 1
	Query: "Bregmaceros atlanticus mappable:1" ; Times: 1
	Query: "Coryphopterus personatus mappable:1" ; Times: 2
	Query: "Diapterus auratus mappable:1" ; Times: 3
	Query: "Lobotes surinamensis mappable:1" ; Times: 1
	Query: "Opistognathus aurifrons mappable:1" ; Times: 2
	Query: "Gillellus greyae mappable:1" ; Times: 1
	Query: "Cerdale floridana mappable:1" ; Times: 2
	Query: "Remora remora mappable:1" ; Times: 1
	Query: "101430" ; Times: 1
	Query: "Abudefduf taurus mappable:1" ; Times: 2
	Query: "Thunnus albacares mappable:1" ; Times: 1
	Query: "Opistognathus whitehursti mappable:1" ; Times: 1
	Query: "Apogon planifrons mappable:1" ; Times: 2
	Query: "Lepidocybium flavobrunneum mappable:1" ; Times: 1
	Query: "Mola mola mappable:1" ; Times: 1
	Query: "40514" ; Times: 2
	Query: "Galeus springeri mappable:1" ; Times: 1
	Query: "Tylosurus crocodilus crocodilus mappable:1" ; Times: 2
	Query: "Anisotremus surinamensis mappable:1" ; Times: 1
	Query: "ROM 30059" ; Times: 2
	Query: "Stegastes partitus mappable:1" ; Times: 2
	Query: "Evorthodus lyricus mappable:1" ; Times: 3
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 2
	Query: "Cheilopogon exsiliens mappable:1" ; Times: 1
	Query: "52151" ; Times: 1
	Query: "ROM 37822" ; Times: 2
	Query: "Haemulon macrostomum mappable:1" ; Times: 2
	Query: "Etropus rimosus mappable:1" ; Times: 1
	Query: "Prognichthys occidentalis mappable:1" ; Times: 1
	Query: "ROM 105964" ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "Clupea harengus" ; Times: 3
	Query: "ROM 31158" ; Times: 1
	Query: "Halichoeres garnoti mappable:1" ; Times: 2
	Query: "Apogon townsendi mappable:1" ; Times: 2
	Query: "Lutjanus buccanella mappable:1" ; Times: 1
	Query: "Lates niloticus" ; Times: 2
	Query: "Hippocampus reidi mappable:1" ; Times: 2
	Query: "Heteropriacanthus cruentatus mappable:1" ; Times: 2
	Query: "Syacium gunteri mappable:1" ; Times: 1
	Query: "Anchoa cubana mappable:1" ; Times: 1
	Query: "Neoniphon marianus mappable:1" ; Times: 2
	Query: "Sargocentron vexillarium mappable:1" ; Times: 2
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 3
	Query: "Cichla temensis" ; Times: 1
	Query: "ROM 34089" ; Times: 2
	Query: "Cichla intermedia" ; Times: 1
	Query: "Centropomus ensiferus mappable:1" ; Times: 3
	Query: "Hippocampus erectus mappable:1" ; Times: 1
	Query: "Malacoctenus gilli mappable:1" ; Times: 1
	Query: "Pseudogramma gregoryi mappable:1" ; Times: 2
	Query: "Anchoa hepsetus mappable:1" ; Times: 1
	Query: "Apogon binotatus mappable:1" ; Times: 2
	Query: "Conger triporiceps mappable:1" ; Times: 1
	Query: "Apogon maculatus mappable:1" ; Times: 2
	Query: "ROM 99232" ; Times: 2
	Query: "Katsuwonus pelamis mappable:1" ; Times: 1
	Query: "Platybelone argalus argalus mappable:1" ; Times: 1
	Query: "Myctophum affine mappable:1" ; Times: 1
	Query: "Stegastes leucostictus mappable:1" ; Times: 2
	Query: "Chaetodon ocellatus mappable:1" ; Times: 2
	Query: "Lythrypnus elasson mappable:1" ; Times: 2
	Query: "Alopias" ; Times: 1
	Query: "Epinephelus striatus mappable:1" ; Times: 2
	Query: "ROM 34109" ; Times: 1
	Query: "Hypoplectrus guttavarius mappable:1" ; Times: 2
	Query: "Oligoplites saurus mappable:1" ; Times: 1
	Query: "Stegastes planifrons mappable:1" ; Times: 2
	Query: "Xiphias gladius mappable:1" ; Times: 1
	Query: "Bothus robinsi mappable:1" ; Times: 2
	Query: "Dactylopterus volitans mappable:1" ; Times: 1
	Query: "Liza vaigiensis" ; Times: 1
	Query: "Holocentrus rufus mappable:1" ; Times: 2
	Query: "Lythrypnus spilus mappable:1" ; Times: 2
	Query: "Eugerres plumieri mappable:1" ; Times: 3
	Query: "Gambusia puncticulata mappable:1" ; Times: 2
	Query: "Acanthurus chirurgus mappable:1" ; Times: 2
	Query: "Sardinella aurita mappable:1" ; Times: 1
	Query: "Myrichthys breviceps mappable:1" ; Times: 2
	Query: "78725" ; Times: 1
	Query: "40497" ; Times: 1
	Query: "Lutjanus vivanus mappable:1" ; Times: 2
	Query: "Hirundichthys rondeletii mappable:1" ; Times: 1
	Query: "Haemulon carbonarium mappable:1" ; Times: 2
	Query: "catalognumber:37676" ; Times: 1
	Query: "Amblycirrhitus pinos mappable:1" ; Times: 2
	Query: "Cephalopholis fulva mappable:1" ; Times: 2
	Query: "Anoplogaster cornuta mappable:1" ; Times: 1
	Query: "Serranochromis" ; Times: 1
	Query: "ROM 32671" ; Times: 2
	Query: "ROM 37861" ; Times: 2
	Query: "Eucinostomus havana mappable:1" ; Times: 3
	Query: "101569" ; Times: 1
	Query: "Elacatinus horsti mappable:1" ; Times: 2
	Query: "epinephelus malabaricus" ; Times: 2
	Query: "Haemulon sciurus mappable:1" ; Times: 2
	Query: "Rhizoprionodon porosus mappable:1" ; Times: 1
	Query: "Ruvettus pretiosus mappable:1" ; Times: 1
	Query: "Astrapogon stellatus mappable:1" ; Times: 2
	Query: "Enneanectes boehlkei mappable:1" ; Times: 2
	Query: "ROM 35605" ; Times: 4
	Query: "91859" ; Times: 1
	Query: "Oreochromis mossambicus mappable:1" ; Times: 2
	Query: "Decapterus macarellus mappable:1" ; Times: 1
	Query: "Sphoeroides testudineus mappable:1" ; Times: 2
	Query: "Symphurus plagusia mappable:1" ; Times: 3
	Query: "Rachycentron canadum mappable:1" ; Times: 1
	Query: "Fistularia tabacaria mappable:1" ; Times: 1
	Query: "Enneanectes altivelis mappable:1" ; Times: 2
	Query: "35921" ; Times: 1
	Query: "Rhincodon typus mappable:1" ; Times: 1
	Query: "Lachnolaimus maximus mappable:1" ; Times: 2
	Query: "Elagatis bipinnulata mappable:1" ; Times: 1
	Query: "Malacoctenus macropus mappable:1" ; Times: 1
	Query: "Prognathodes aculeatus mappable:1" ; Times: 2
	Query: "A-101483" ; Times: 1
	Query: "Gymnothorax moringa mappable:1" ; Times: 1
	Query: "Lutjanus jocu mappable:1" ; Times: 2
	Query: "Thunnus atlanticus mappable:1" ; Times: 1
	Query: "Serranus phoebe mappable:1" ; Times: 1
	Query: "Opsariichthys bidens" ; Times: 2
	Query: "ROM 37739" ; Times: 2
	Query: "13222" ; Times: 1
	Query: "70414" ; Times: 1
	Query: "Labrisomus haitiensis mappable:1" ; Times: 1
	Query: "Citharichthys spilopterus mappable:1" ; Times: 3
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 2
	Query: "Chaenopsis limbaughi mappable:1" ; Times: 3
	Query: "ancistrus pirareta" ; Times: 2
	Query: "Naucrates ductor mappable:1" ; Times: 1
	Query: "Epigonus" ; Times: 1
	Query: "Equetus lanceolatus mappable:1" ; Times: 2
	Query: "Cathorops spixii" ; Times: 2
	Query: "Chaetodon striatus mappable:1" ; Times: 2
	Query: "Corvula sanctaeluciae mappable:1" ; Times: 1
	Query: "Symphurus plagiusa mappable:1" ; Times: 2
	Query: "Mycteroperca tigris mappable:1" ; Times: 2
	Query: "93698" ; Times: 1
	Query: "catalognumber:38771 institutioncode:ROM" ; Times: 1
	Query: "Acanthocybium solandri mappable:1" ; Times: 1
	Query: "Doratonotus megalepis mappable:1" ; Times: 1
	Query: "Kaupichthys hyoproroides mappable:1" ; Times: 2
	Query: "R. j. coles" ; Times: 1
	Query: "Haemulon flavolineatum mappable:1" ; Times: 2
	Query: "Rypticus subbifrenatus mappable:1" ; Times: 1
	Query: "Apogon phenax mappable:1" ; Times: 2
	Query: "Gymnothorax vicinus mappable:1" ; Times: 1
	Query: "85227" ; Times: 1
	Query: "Remora osteochir mappable:1" ; Times: 1
	Query: "Coryphopterus glaucofraenum mappable:1" ; Times: 3
	Query: "ROM 41547" ; Times: 4
	Query: "Moringua edwardsi  mappable:1" ; Times: 1
	Query: "Tomicodon fasciatus mappable:1" ; Times: 3
	Query: "Coryphopterus dicrus mappable:1" ; Times: 2
	Query: "Eleotris amblyopsis mappable:1" ; Times: 3
	Query: "catalognumber:31031 institutioncode:ROM" ; Times: 1
	Query: "Ginglymostoma cirratum mappable:1" ; Times: 1
	Query: "Echidna catenata mappable:1" ; Times: 1
	Query: "Chilomycterus antillarum mappable:1" ; Times: 2
	Query: "Cephalopholis argus mappable:1" ; Times: 2
	Query: "Cyprinodon bondi mappable:1" ; Times: 2
	Query: "Antennarius pauciradiatus mappable:1" ; Times: 2
	Query: "Neoscopelus macrolepidotus mappable:1" ; Times: 1
	Query: "Phaeoptyx conklini mappable:1" ; Times: 2
	Query: "tavara" ; Times: 1
	Query: "Seriola zonata mappable:1" ; Times: 1
	Query: "Centropomus undecimalis mappable:1" ; Times: 3
	Query: "Hirundichthys affinis mappable:1" ; Times: 1
	Query: "Holocentrus adscensionis mappable:1" ; Times: 2
	Query: "Lutjanus mahogoni mappable:1" ; Times: 2
	Query: "Hirundichthys speculiger mappable:1" ; Times: 1
	Query: "Lutjanus griseus mappable:1" ; Times: 2
	Query: "Scorpaena brasiliensis mappable:1" ; Times: 1
	Query: "Malacoctenus erdmani mappable:1" ; Times: 1
	Query: "101352" ; Times: 2
	Query: "Stegastes adustus mappable:1" ; Times: 2
	Query: "101357" ; Times: 1
	Query: "ROM 31159" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 1
	Query: "Lophogobius cyprinoides mappable:1" ; Times: 3
	Query: "Caranx lugubris mappable:1" ; Times: 1
	Query: "Scophthalmus aquosus mappable:1" ; Times: 3
	Query: "Microphis brachyurus lineatus mappable:1" ; Times: 1
	Query: "Parexocoetus hillianus mappable:1" ; Times: 1
	Query: "21252" ; Times: 1
	Query: "Epinephelus morio mappable:1" ; Times: 2
	Query: "Lutjanus apodus mappable:1" ; Times: 2
	Query: "Dormitator maculatus mappable:1" ; Times: 3
	Query: "Archosargus rhomboidalis mappable:1" ; Times: 2
	Query: "Lactophrys triqueter mappable:1" ; Times: 2
	Query: "44107" ; Times: 1
	Query: "Jenkinsia lamprotaenia mappable:1" ; Times: 1
	Query: "Awaous banana mappable:1" ; Times: 2
	Query: "Priolepis hipoliti mappable:1" ; Times: 2
	Query: "Etropus crossotus mappable:1" ; Times: 1
	Query: "Coryphaena equiselis mappable:1" ; Times: 1
	Query: "Coryphopterus hyalinus mappable:1" ; Times: 2
	Query: "Haemulon striatum mappable:1" ; Times: 2
	Query: "Mycteroperca venenosa mappable:1" ; Times: 2
	Query: "Stegastes diencaeus mappable:1" ; Times: 2
	Query: "ROM 32444" ; Times: 2
	Query: "Acropoma" ; Times: 2
	Query: "Pomacanthus arcuatus mappable:1" ; Times: 2
	Query: "Chaetodon sedentarius mappable:1" ; Times: 2
	Query: "Exocoetus obtusirostris mappable:1" ; Times: 1
	Query: "Ulaema lefroyi mappable:1" ; Times: 3
	Query: "Oreochromis niloticus mappable:1" ; Times: 2
	Query: "Halichoeres radiatus mappable:1" ; Times: 2
	Query: "catalognumber:63746" ; Times: 1
	Query: "Poecilia sphenops mappable:1" ; Times: 2
	Query: "Diplectrum bivittatum mappable:1" ; Times: 1
	Query: "41449" ; Times: 1
	Query: "Cantherhines pullus mappable:1" ; Times: 2
	Query: "87481" ; Times: 1
	Query: "Sphoeroides spengleri mappable:1" ; Times: 1
	Query: "102105" ; Times: 1
	Query: "Holacanthus tricolor mappable:1" ; Times: 2
	Query: "Starksia lepicoelia mappable:1" ; Times: 2
	Query: "Scomberomorus regalis mappable:1" ; Times: 1
	Query: "Anchoa lamprotaenia mappable:1" ; Times: 1
	Query: "ROM 34118" ; Times: 2
	Query: "catalognumber:42833" ; Times: 2
	Query: "Acanthemblemaria aspera mappable:1" ; Times: 2
	Query: "Seriola dumerili mappable:1" ; Times: 1
	Query: "Labrisomus albigenys mappable:1" ; Times: 2
	Query: "Acyrtus artius mappable:1" ; Times: 2
	Query: "Haemulon melanurum mappable:1" ; Times: 2
	Query: "Gobionellus oceanicus mappable:1" ; Times: 3
	Query: "Scomberomorus cavalla mappable:1" ; Times: 1
	Query: "catalognumber:39441 institutioncode:ROM" ; Times: 3
	Query: "27204" ; Times: 1
	Query: "Ctenogobius saepepallens mappable:1" ; Times: 3
	Query: "101273" ; Times: 1
	Query: "Lythrypnus nesiotes mappable:1" ; Times: 2
	Query: "Enneanectes jordani mappable:1" ; Times: 2
	Query: "ROM 30060" ; Times: 2
	Query: "ROM 30061" ; Times: 2
	Query: "Parablennius marmoreus mappable:1" ; Times: 1
	Query: "Monacanthus tuckeri mappable:1" ; Times: 1
	Query: "Ocyurus chrysurus mappable:1" ; Times: 2
	Query: "Pterois volitans mappable:1" ; Times: 2
	Query: "Ogilbia suarezae mappable:1" ; Times: 2
	Query: "Nomeus gronovii mappable:1" ; Times: 1
	Query: "ROM 97750" ; Times: 1
	Query: "Aluterus scriptus mappable:1" ; Times: 2
	Query: "Malacanthus plumieri mappable:1" ; Times: 1
	Query: "Nandopsis haitiensis mappable:1" ; Times: 2
	Query: "Myripristis jacobus mappable:1" ; Times: 2
	Query: "Acanthurus coeruleus mappable:1" ; Times: 2
	Query: "Decodon puellaris mappable:1" ; Times: 1
	Query: "Halichoeres cyanocephalus mappable:1" ; Times: 2
	Query: "Chloroscombrus chrysurus mappable:1" ; Times: 1
	Query: "Scorpaena albifimbria mappable:1" ; Times: 1
	Query: "Carcharhinus longimanus mappable:1" ; Times: 1
	Query: "Lutjanus synagris mappable:1" ; Times: 2
	Query: "Hypophthalmus" ; Times: 1
	Query: "Moringua edwardsi mappable:1" ; Times: 2
	Query: "ROM 34090" ; Times: 4
	Query: "Sphyrna lewini mappable:1" ; Times: 1
	Query: "Acanthostracion quadricornis mappable:1" ; Times: 2
	Query: "Elops saurus mappable:1" ; Times: 3
	Query: "Trichiurus lepturus mappable:1" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 2
	Query: "ROM 35245" ; Times: 1
	Query: "Microspathodon chrysurus mappable:1" ; Times: 2
	Query: "catalognumber:42836" ; Times: 1
	Query: "28482" ; Times: 1
	Query: "Melanorhinus microps mappable:1" ; Times: 1
	Query: "Remora brachyptera mappable:1" ; Times: 1
	Query: "Prionotus punctatus mappable:1" ; Times: 1
	Query: "Gobiesox punctulatus mappable:1" ; Times: 3
	Query: "ROM 37752" ; Times: 2
	Query: "Anisotremus virginicus mappable:1" ; Times: 2
	Query: "Halichoeres poeyi mappable:1" ; Times: 1
	Query: "Hypoplectrus gummigutta mappable:1" ; Times: 2
	Query: "Callionymus bairdi mappable:1" ; Times: 1
	Query: "Mycteroperca interstitialis mappable:1" ; Times: 2
	Query: "Erotelis smaragdus mappable:1" ; Times: 3
	Query: "Mycteroperca bonaci mappable:1" ; Times: 2
	Query: "Joturus pichardi mappable:1" ; Times: 3
	Query: "Ariomma bondi mappable:1" ; Times: 1
	Query: "Chaetodipterus faber mappable:1" ; Times: 3
	Query: "ROM 29909" ; Times: 2
	Query: "Sparisoma viride mappable:1" ; Times: 2
	Query: "Starksia fasciata mappable:1" ; Times: 3
	Query: "Cheilopogon melanurus mappable:1" ; Times: 1
	Query: "Istiophorus platypterus mappable:1" ; Times: 1
	Query: "Starksia nanodes mappable:1" ; Times: 2
	Query: "lethrinus crocineus" ; Times: 4
	Query: "Cyclopsetta fimbriata mappable:1" ; Times: 1
	Query: "ROM 32437" ; Times: 2
	Query: "Exocoetus volitans mappable:1" ; Times: 1
	Query: "ROM 32433" ; Times: 2
	Query: "ROM 32431" ; Times: 4
	Query: "Paranthias furcifer mappable:1" ; Times: 2
	Query: "Synodus intermedius mappable:1" ; Times: 1
	Query: "Bothus lunatus mappable:1" ; Times: 2
	Query: "stegastes pictus" ; Times: 1
	Query: "Hygophum macrochir mappable:1" ; Times: 1
	Query: "Diplectrum radiale mappable:1" ; Times: 1
	Query: "Cheilopogon furcatus mappable:1" ; Times: 1
	Query: "Atherinomorus stipes mappable:1" ; Times: 1
	Query: "Etmopterus hillianus mappable:1" ; Times: 1
	Query: "Decapterus punctatus mappable:1" ; Times: 1
	Query: "Scarus vetula mappable:1" ; Times: 2
	Query: "Mullus auratus mappable:1" ; Times: 1
	Query: "Acanthemblemaria spinosa mappable:1" ; Times: 2
	Query: "Isurus oxyrinchus mappable:1" ; Times: 1
	Query: "88053" ; Times: 1
	Query: "Coryphaena hippurus mappable:1" ; Times: 1
	Query: "Urobatis jamaicensis mappable:1" ; Times: 2
	Query: "Umbrina coroides mappable:1" ; Times: 1
	Query: "5867 ecuador" ; Times: 1
	Query: "Apogon lachneri mappable:1" ; Times: 2
	Query: "Aluterus monoceros mappable:1" ; Times: 2
	Query: "Myrophis platyrhynchus mappable:1" ; Times: 3
	Query: "Selar crumenophthalmus mappable:1" ; Times: 1
	Query: "bequia" ; Times: 1
	Query: "Sparisoma rubripinne mappable:1" ; Times: 2
	Query: "ROM 17496" ; Times: 1
	Query: "Hypoplectrus chlorurus mappable:1" ; Times: 2
	Query: "Enchelycore carychroa mappable:1" ; Times: 1
	Query: "Mugil liza mappable:1" ; Times: 3
	Query: "ROM 101364" ; Times: 2
	Query: "Colomesus psittacus mappable:1" ; Times: 2
	Query: "Kyphosus sectatrix mappable:1" ; Times: 2
	Query: "Brotula barbata mappable:1" ; Times: 1
	Query: "Trachinotus carolinus mappable:1" ; Times: 1
	Query: "Hyporhamphus unifasciatus mappable:1" ; Times: 1
	Query: "Coryphopterus eidolon mappable:1" ; Times: 2
	Query: "Paraclinus fasciatus mappable:1" ; Times: 1
	Query: "19966" ; Times: 1
	Query: "norfolkia" ; Times: 2
	Query: "Holacanthus ciliaris mappable:1" ; Times: 2
	Query: "Caranx sexfasciatus mappable:1" ; Times: 1
	Query: "Haemulon chrysargyreum mappable:1" ; Times: 2
	Query: "28078" ; Times: 2
	Query: "101467" ; Times: 1
	Query: "Thunnus obesus mappable:1" ; Times: 1
	Query: "Enchelycore nigricans mappable:1" ; Times: 1
	Query: "46505" ; Times: 1
	Query: "Jaguar" ; Times: 1
	Query: "Bothus maculiferus mappable:1" ; Times: 2
	Query: "Platygillellus rubrocinctus mappable:1" ; Times: 3
	Query: "Conodon nobilis mappable:1" ; Times: 1
	Query: "Calamus penna mappable:1" ; Times: 1
	Query: "Haemulon parra mappable:1" ; Times: 2
	Query: "Melichthys niger mappable:1" ; Times: 2
	Query: "27947" ; Times: 1
	Query: "Acanthemblemaria maria mappable:1" ; Times: 2
	Query: "Lutjanus cyanopterus mappable:1" ; Times: 2
	Query: "Rhomboplites aurorubens mappable:1" ; Times: 1
	Query: "Albula vulpes mappable:1" ; Times: 3
	Query: "Istiophorus albicans mappable:1" ; Times: 1
	Query: "31031" ; Times: 1
	Query: "Hemiramphus balao mappable:1" ; Times: 1
	Query: "Ctenogobius fasciatus mappable:1" ; Times: 3
	Query: "Parexocoetus brachypterus mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 3 (out of 940 download events in this period)
Total number of records downloaded: 26
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1
	Country: Japan ; Times: 1
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-13 ; Times: 1
	Date: 2020-07-07 ; Times: 1
	Date: 2020-07-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Epigonus" ; Times: 1
	Query: "genus:Hypophthalmus" ; Times: 1
	Query: "country:&#34;korea&#34;" ; Times: 1


End of report.