Report for Institution Code ROM, Resource fishes
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 204
Number of records retrieved in searches: 2386
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 19
	Country: Brazil ; Times: 7
	Country: Honduras ; Times: 4
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 4
	Country: India ; Times: 1
	Country: France ; Times: 73
	Country: United States ; Times: 60
	Country: Germany ; Times: 4
	Country: United Kingdom ; Times: 5
	Country: Greece ; Times: 2
	Country: Belgium ; Times: 7
	Country: Japan ; Times: 3
	Country: New Zealand ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 5
	Date: 2019-09-15 ; Times: 1
	Date: 2019-09-16 ; Times: 3
	Date: 2019-09-17 ; Times: 3
	Date: 2019-09-10 ; Times: 51
	Date: 2019-09-11 ; Times: 15
	Date: 2019-09-12 ; Times: 3
	Date: 2019-09-13 ; Times: 1
	Date: 2019-09-18 ; Times: 12
	Date: 2019-09-19 ; Times: 5
	Date: 2019-09-30 ; Times: 13
	Date: 2019-09-09 ; Times: 3
	Date: 2019-09-08 ; Times: 3
	Date: 2019-09-03 ; Times: 26
	Date: 2019-09-02 ; Times: 15
	Date: 2019-09-01 ; Times: 1
	Date: 2019-09-07 ; Times: 6
	Date: 2019-09-06 ; Times: 2
	Date: 2019-09-05 ; Times: 3
	Date: 2019-09-04 ; Times: 2
	Date: 2019-09-21 ; Times: 5
	Date: 2019-09-20 ; Times: 2
	Date: 2019-09-23 ; Times: 4
	Date: 2019-09-22 ; Times: 4
	Date: 2019-09-25 ; Times: 4
	Date: 2019-09-24 ; Times: 2
	Date: 2019-09-27 ; Times: 4
	Date: 2019-09-26 ; Times: 4
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Acipenser brevirostrum" ; Times: 1
	Query: "Nealotus tripes mappable:1" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "Sphoeroides spengleri mappable:1" ; Times: 1
	Query: "genus:Umbra family:Umbridae stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:88985" ; Times: 1
	Query: "Polyprion americanus" ; Times: 2
	Query: "42180" ; Times: 1
	Query: "genus:Serrabrycon" ; Times: 1
	Query: "catalognumber:60625 institutioncode:ROM" ; Times: 1
	Query: "ROM 100513" ; Times: 1
	Query: "vitreus Sander" ; Times: 4
	Query: "Xenicus" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "&#34;Microlophichthys microlophus&#34;" ; Times: 2
	Query: "Uraspis secunda mappable:1" ; Times: 1
	Query: "ablabes" ; Times: 1
	Query: "catalognumber:40319 institutioncode:ROM" ; Times: 1
	Query: "41149" ; Times: 1
	Query: "69308" ; Times: 1
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 5
	Query: "45583" ; Times: 1
	Query: "Rypticus saponaceus mappable:1" ; Times: 1
	Query: "Antennarius multiocellatus mappable:1" ; Times: 1
	Query: "43180" ; Times: 1
	Query: "catalognumber:25620 institutioncode:ROM" ; Times: 1
	Query: "catalognumber:5841" ; Times: 1
	Query: "Ocyurus chrysurus mappable:1" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "Pterois volitans mappable:1" ; Times: 1
	Query: "Ammodytes personatus mappable:1" ; Times: 1
	Query: "Syngnathus pelagicus mappable:1" ; Times: 1
	Query: "Intake pipe" ; Times: 1
	Query: "specificepithet:malabaricus genus:hoplias year &gt;= 2016 year &lt;= 2016" ; Times: 1
	Query: "Malacanthus plumieri mappable:1" ; Times: 1
	Query: "Rypticus bistrispinus mappable:1" ; Times: 1
	Query: "45335" ; Times: 1
	Query: "crete greece" ; Times: 2
	Query: "catalognumber:59252 institutioncode:ROM" ; Times: 2
	Query: "Lions" ; Times: 1
	Query: "catalognumber:102736 institutioncode:ROM" ; Times: 2
	Query: "Calamus penna mappable:1" ; Times: 1
	Query: "72764" ; Times: 1
	Query: "arapaima gigas" ; Times: 1
	Query: "hainanensis" ; Times: 1
	Query: "Tautogolabrus adspersus mappable:1" ; Times: 1
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 1
	Query: "16994." ; Times: 1
	Query: "Rhincodon typus" ; Times: 1
	Query: "locality:Manitoba institutioncode:ROM" ; Times: 1
	Query: "catalognumber:60627 institutioncode:ROM" ; Times: 1
	Query: "Centropristis striatus mappable:1" ; Times: 1
	Query: "Microspathodon chrysurus mappable:1" ; Times: 1
	Query: "Salvelinus confluentus" ; Times: 2
	Query: "Torpedo nobiliana mappable:1" ; Times: 1
	Query: "84733" ; Times: 1
	Query: "Decapterus tabl mappable:1" ; Times: 1
	Query: "locality:Alberta institutioncode:ROM" ; Times: 1
	Query: "Prionotus punctatus mappable:1" ; Times: 1
	Query: "Chromis iomelas" ; Times: 1
	Query: "Stegastes variabilis mappable:1" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;washington&#34;" ; Times: 3
	Query: "Synodus intermedius mappable:1" ; Times: 1
	Query: "county:&#34;Iran&#34;" ; Times: 3
	Query: "ROM Ichthyology vntype:specimen institutioncode:ROM" ; Times: 1
	Query: "24204" ; Times: 1
	Query: "Geotria australis" ; Times: 1
	Query: "Coregonus lavaretus mappable:1" ; Times: 1
	Query: "ROM 100546" ; Times: 2
	Query: "palustris Potentilla" ; Times: 1
	Query: "Spinachia spinachia mappable:1" ; Times: 1
	Query: "47798" ; Times: 1
	Query: "32960" ; Times: 1
	Query: "Evermannichthys metzelaari mappable:1" ; Times: 1
	Query: "catalognumber:89211 institutioncode:ROM" ; Times: 2
	Query: "32980" ; Times: 1
	Query: "Upeneus parvus mappable:1" ; Times: 5
	Query: "catalognumber:67286" ; Times: 1
	Query: "awaous banana" ; Times: 2
	Query: "Los Cabos" ; Times: 1
	Query: "Prionotus paralatus mappable:1" ; Times: 1
	Query: "catalognumber:84886" ; Times: 1
	Query: "cataphractus" ; Times: 1
	Query: "Apogon phenax mappable:1" ; Times: 1
	Query: "Sebastes marinus mappable:1" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 1
	Query: "41235" ; Times: 1
	Query: "Gempylus serpens mappable:1" ; Times: 1
	Query: "americanus clarke" ; Times: 1
	Query: "Liza aurata mappable:1" ; Times: 1
	Query: "catalognumber:31031 institutioncode:ROM" ; Times: 2
	Query: "67424" ; Times: 1
	Query: "Radulinus asprellus mappable:1" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 5
	Query: "catalognumber:30852 institutioncode:ROM" ; Times: 2
	Query: "Boreogadus saida mappable:1" ; Times: 7
	Query: "panaque nigrolineatus" ; Times: 4
	Query: "ROM Fishes" ; Times: 1
	Query: "catalognumber:81765 institutioncode:ROM" ; Times: 1
	Query: "Haemomaster venezuelae" ; Times: 2
	Query: "Myoxocephalus octodecemspinosus mappable:1" ; Times: 1
	Query: "catalognumber:90926" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 5
	Query: "catalognumber:60628 institutioncode:ROM" ; Times: 1
	Query: "ROM 41005" ; Times: 1
	Query: "70455" ; Times: 1
	Query: "ROM 17499" ; Times: 2
	Query: "family:Gobiidae country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:miurus genus:Noturus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "75277" ; Times: 1
	Query: "catalognumber:100695 institutioncode:ROM" ; Times: 1
	Query: "Scorpaena inermis mappable:1" ; Times: 1
	Query: "Hemitripterus americanus mappable:1" ; Times: 1
	Query: "Hippopotamyrus ansorgii" ; Times: 3
	Query: "Odontopyxis trispinosa mappable:1" ; Times: 1
	Query: "catalognumber:60631 institutioncode:ROM" ; Times: 1
	Query: "Entosphenus tridentatus mappable:1" ; Times: 1
	Query: "Astroscopus y-graecum mappable:1" ; Times: 1
	Query: "stateprovince:&#34;v&#34;" ; Times: 1
	Query: "Scomberesox saurus saurus mappable:1" ; Times: 1
	Query: "Cichla ocellaris mappable:1" ; Times: 3
	Query: "21870" ; Times: 1
	Query: "Hypostomus niceforoi" ; Times: 1
	Query: "Mycteroperca venenosa mappable:1" ; Times: 1
	Query: "rhinogobius" ; Times: 3
	Query: "catalognumber:69915 institutioncode:ROM" ; Times: 1
	Query: "Squalus suckleyi mappable:1" ; Times: 1
	Query: "Plectrypops retrospinis mappable:1" ; Times: 1
	Query: "Protopterus" ; Times: 2
	Query: "52606" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "Henonemus punctatus" ; Times: 2
	Query: "45812" ; Times: 1
	Query: "Aspidophoroides monopterygius mappable:1" ; Times: 1
	Query: "sicydium plumieri" ; Times: 2
	Query: "groundhog" ; Times: 2
	Query: "genus:Bodianus continent:America" ; Times: 1
	Query: "catalognumber:40320 institutioncode:ROM" ; Times: 4
	Query: "37768" ; Times: 2
	Query: "Jordania zonope mappable:1" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;washington&#34; year &gt;= 1800 year &lt;= 1990" ; Times: 1
	Query: "Scarus psittacus" ; Times: 1
	Query: "Clupea pallasii pallasii mappable:1" ; Times: 1
	Query: "67501" ; Times: 1
	Query: "Auxis thazard thazard mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 1073 download events in this period)
Total number of records downloaded: 29
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: Japan ; Times: 1
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-02 ; Times: 1
	Date: 2019-09-30 ; Times: 2
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-11 ; Times: 1
	Date: 2019-09-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Umbra family:Umbridae stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Ensifera ensifera" ; Times: 1
	Query: "rhinogobius" ; Times: 1
	Query: "panaque nigrolineatus" ; Times: 1
	Query: "sicydium plumieri" ; Times: 1


End of report.