Report for Institution Code ROM, Resource fishes
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 231
Number of records retrieved in searches: 1377
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Australia ; Times: 3
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 9
	Country: Germany ; Times: 1
	Country: Peru ; Times: 12
	Country: Denmark ; Times: 4
	Country: Japan ; Times: 1
	Country: United States ; Times: 172
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 8
	Date: 2018-08-31 ; Times: 6
	Date: 2018-08-18 ; Times: 3
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-16 ; Times: 5
	Date: 2018-08-09 ; Times: 7
	Date: 2018-08-14 ; Times: 8
	Date: 2018-08-15 ; Times: 4
	Date: 2018-08-13 ; Times: 3
	Date: 2018-08-10 ; Times: 8
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-02 ; Times: 2
	Date: 2018-08-08 ; Times: 7
	Date: 2018-08-03 ; Times: 4
	Date: 2018-08-17 ; Times: 3
	Date: 2018-08-27 ; Times: 53
	Date: 2018-08-25 ; Times: 1
	Date: 2018-08-24 ; Times: 7
	Date: 2018-08-23 ; Times: 8
	Date: 2018-08-22 ; Times: 10
	Date: 2018-08-21 ; Times: 10
	Date: 2018-08-20 ; Times: 24
	Date: 2018-08-04 ; Times: 2
	Date: 2018-08-07 ; Times: 5
	Date: 2018-08-06 ; Times: 10
	Date: 2018-08-01 ; Times: 24
	Date: 2018-08-29 ; Times: 3
	Date: 2018-08-28 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Melichthys vidua mappable:1" ; Times: 1
	Query: "35547" ; Times: 1
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 2
	Query: "Rhinecanthus aculeatus aculeatus" ; Times: 1
	Query: "49831" ; Times: 1
	Query: "24493" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "Pseudobalistes naufragium" ; Times: 1
	Query: "beebei institutioncode:ROM" ; Times: 1
	Query: "catalognumber:102593" ; Times: 3
	Query: "wizard" ; Times: 1
	Query: "104041" ; Times: 1
	Query: "51957" ; Times: 1
	Query: "&#34;Hypostomus carinatus&#34;" ; Times: 1
	Query: "T-1484" ; Times: 1
	Query: "Apteronotus" ; Times: 1
	Query: "59754" ; Times: 1
	Query: "Peckoltia compta" ; Times: 1
	Query: "catalognumber:67859" ; Times: 1
	Query: "48541" ; Times: 1
	Query: "specificepithet:leptorhynchus genus:apteronotus" ; Times: 1
	Query: "Sufflamen chrysopterus mappable:1" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "specificepithet:moluccensis genus:Upeneus" ; Times: 1
	Query: "Apteronotus leptorhynchus" ; Times: 1
	Query: "Hypostomus hemiurus" ; Times: 1
	Query: "41411" ; Times: 1
	Query: "Melichthys niger" ; Times: 1
	Query: "Canthidermis sufflamen" ; Times: 1
	Query: "Pangasius pangasius" ; Times: 1
	Query: "25211" ; Times: 1
	Query: "Cichla monoculus" ; Times: 1
	Query: "R. E. Porras" ; Times: 1
	Query: "76624" ; Times: 1
	Query: "vimba vimba" ; Times: 1
	Query: "61905" ; Times: 2
	Query: "jaguar" ; Times: 3
	Query: "Ituglanis" ; Times: 2
	Query: "25891" ; Times: 1
	Query: "57648" ; Times: 1
	Query: "Sufflamen chrysoptera" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 1
	Query: "cetomimidae" ; Times: 1
	Query: "recordedby:ballard year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "Rhinecanthus rectangulus mappable:1" ; Times: 1
	Query: "confusus" ; Times: 1
	Query: "96782" ; Times: 1
	Query: "Odonus niger mappable:1" ; Times: 1
	Query: "LAC 104" ; Times: 1
	Query: "T 1484" ; Times: 1
	Query: "Cichlasoma portalegrense" ; Times: 1
	Query: "66407 o" ; Times: 1
	Query: "Centropomus undecimalis" ; Times: 3
	Query: "26688" ; Times: 1
	Query: "apteronotus leptorhynchus vntype:specimen" ; Times: 1
	Query: "60030" ; Times: 1
	Query: "Melichthys vidua" ; Times: 1
	Query: "catalognumber:9519 institutioncode:ROM" ; Times: 1
	Query: "69084" ; Times: 1
	Query: "ROM 99614" ; Times: 1
	Query: "Chaetobranchus flavescens" ; Times: 1
	Query: "17984" ; Times: 1
	Query: "Balistoides conspicillum" ; Times: 1
	Query: "Balistes carolinensis" ; Times: 2
	Query: "serrasalmus spilopleura" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 2
	Query: "vntype:specimen (apteronotus leptorhynchus)" ; Times: 1
	Query: "osteochilus spilurus" ; Times: 1
	Query: "69162" ; Times: 1
	Query: "11472" ; Times: 1
	Query: "Balistes niger mappable:1" ; Times: 1
	Query: "88945" ; Times: 1
	Query: "arapaima gigas" ; Times: 1
	Query: "ROM 30908" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "Balistapus undulatus" ; Times: 1
	Query: "apteronotus vntype:specimen" ; Times: 1
	Query: "ROM 41033" ; Times: 1
	Query: "Rhinecanthus assasi mappable:1" ; Times: 1
	Query: "ROM 45471" ; Times: 1
	Query: "&#34;Channa micropeltes&#34;" ; Times: 1
	Query: "catalognumber:100491 institutioncode:ROM" ; Times: 1
	Query: "Panda" ; Times: 1
	Query: "catalognumber:100560 institutioncode:ROM" ; Times: 1
	Query: "26380" ; Times: 1
	Query: "Hypostomus hemicochliodon" ; Times: 1
	Query: "Balistapus undulatus mappable:1" ; Times: 1
	Query: "Canthidermis maculatus mappable:1" ; Times: 2
	Query: "Schizodon fasciatus" ; Times: 2
	Query: "Brycon amazonicus" ; Times: 1
	Query: "specificepithet:aurantiaca genus:Percina stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Brycon hilarii" ; Times: 1
	Query: "hypostomus boulengeri" ; Times: 1
	Query: "KUDA" ; Times: 1
	Query: "Hypostomus gymnorhynchus" ; Times: 1
	Query: "82879" ; Times: 1
	Query: "ROM 85761" ; Times: 1
	Query: "picta victoria" ; Times: 1
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "genus:Pseudotropheus specificepithet:elongatus " ; Times: 3
	Query: "specificepithet:cyanomos genus:Neopomacentrus" ; Times: 1
	Query: "latimeria vntype:specimen" ; Times: 2
	Query: "Pseudobalistes flavimarginatus" ; Times: 1
	Query: "Pygocentrus nattereri Peru" ; Times: 1
	Query: "genus:Melanocetus specificepithet:johnsoni" ; Times: 4
	Query: "ROM 41547" ; Times: 1
	Query: "petersius" ; Times: 1
	Query: "catalognumber:46769" ; Times: 1
	Query: "24921" ; Times: 1
	Query: "Lebiasina bimaculata" ; Times: 1
	Query: "Sufflamen bursa mappable:1" ; Times: 1
	Query: "Melichthys indicus mappable:1" ; Times: 1
	Query: "24949" ; Times: 1
	Query: "32613" ; Times: 2
	Query: "15862" ; Times: 1
	Query: "H77" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "Channa micropeltes" ; Times: 2
	Query: "Sufflamen verres mappable:1" ; Times: 1
	Query: "60257" ; Times: 2
	Query: "82383" ; Times: 1
	Query: "92685" ; Times: 2
	Query: "ROM 10822" ; Times: 1
	Query: "Melichthys indicus" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "Hypostomus boulengeri" ; Times: 1
	Query: "Chesapeake Bay" ; Times: 1
	Query: "Boreogadus saida mappable:1" ; Times: 3
	Query: "Rhinecanthus assasi" ; Times: 1
	Query: "&#34;Hypostomus commersoni&#34;" ; Times: 1
	Query: "27449" ; Times: 1
	Query: "ROM 100487" ; Times: 1
	Query: "Peckoltia lineola" ; Times: 1
	Query: "serrasalmus serrulatus" ; Times: 1
	Query: "Sufflamen bursa" ; Times: 1
	Query: "Balistes capriscus" ; Times: 2
	Query: "Nativitatis" ; Times: 1
	Query: "30447" ; Times: 1
	Query: "Xanthichthys auromarginatus" ; Times: 1
	Query: "genus:Xiphophorus" ; Times: 1
	Query: "ROM 71439" ; Times: 2
	Query: "Xanthichthys auromarginatus mappable:1" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "specificepithet:pardalis genus:Cantherhines" ; Times: 1
	Query: "93971" ; Times: 1
	Query: "32593" ; Times: 7
	Query: "Canthidermis maculatus" ; Times: 2
	Query: "rom 37671" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "ROM 22879" ; Times: 1
	Query: "Rhinecanthus aculeatus aculeatus mappable:1" ; Times: 1
	Query: "Cichlasoma dimerus" ; Times: 1
	Query: "ensifera ensifera" ; Times: 1
	Query: "Urotrygon microphthalmum" ; Times: 1
	Query: "Rhinecanthus rectangulus" ; Times: 1
	Query: "Balistes niger" ; Times: 1
	Query: "specificepithet:bensasi genus:Upeneus" ; Times: 2
	Query: "43649" ; Times: 1
	Query: "Sufflamen chrysoptera mappable:1" ; Times: 1
	Query: "Ocyurus chrysurus" ; Times: 1
	Query: "Pygocentrus nattereri" ; Times: 2
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "Peckoltia otali" ; Times: 1
	Query: "98047" ; Times: 1
	Query: "Gymnocorymbus ternetzi" ; Times: 1
	Query: "ROM 44298" ; Times: 3
	Query: "Odonus niger" ; Times: 1
	Query: "Balistes vetula" ; Times: 1
	Query: "Melichthys niger mappable:1" ; Times: 1
	Query: "Balistes carolinensis mappable:1" ; Times: 2
	Query: "92542" ; Times: 1
	Query: "specificepithet:evides genus:Percina stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Balistoides conspicillum mappable:1" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "Rhinecanthus aculeatus mappable:1" ; Times: 1
	Query: "Rhinecanthus aculeatus" ; Times: 1
	Query: "Pseudobalistes flavimarginatus mappable:1" ; Times: 1
	Query: "&#34;Hypostomus carinatus&#34; OR &#34;Watawata carinata&#34;" ; Times: 2
	Query: "catalognumber:51160" ; Times: 1
	Query: "Sufflamen verres" ; Times: 1
	Query: "latimeria" ; Times: 2
	Query: "Sufflamen chrysopterus" ; Times: 1
	Query: "22213" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "crayfish" ; Times: 1
	Query: "locality:Medicine Hat institutioncode:ROM" ; Times: 1
	Query: "33004" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 1416 download events in this period)
Total number of records downloaded: 2020
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 3
	Country: United States ; Times: 7
	Country: Peru ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-18 ; Times: 3
	Date: 2018-08-19 ; Times: 2
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-09 ; Times: 3
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-21 ; Times: 3
	Date: 2018-08-20 ; Times: 6
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Brycon amazonicus" ; Times: 1
	Query: "Hoplias malabaricus" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "Brycon hilarii" ; Times: 1
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 1
	Query: "recordedby:Baron" ; Times: 1
	Query: "Pterois antennata" ; Times: 1
	Query: "Chaetobranchus flavescens" ; Times: 1
	Query: "eugerres plumieri" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "Urotrygon microphthalmum" ; Times: 1
	Query: "Schizodon fasciatus" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 1
	Query: "vntype:specimen (apteronotus leptorhynchus)" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "Anisotremus virginicus" ; Times: 1
	Query: "Prochilodus nigricans" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "Cichla monoculus" ; Times: 1
	Query: "Leporinus friderici" ; Times: 2
	Query: "Ituglanis" ; Times: 1
	Query: "&#34;Channa micropeltes&#34;" ; Times: 1
	Query: "prochilodus nigricans" ; Times: 2
	Query: "Ara" ; Times: 2
	Query: "niue" ; Times: 1


End of report.