Report for Institution Code ROM, Resource fishes
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 100
Number of records retrieved in searches: 814
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 7
	Country: Colombia ; Times: 2
	Country: France ; Times: 1
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 3
	Country: Portugal ; Times: 1
	Country: Russia ; Times: 3
	Country: Spain ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 73
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 6
	Date: 2015-06-03 ; Times: 2
	Date: 2015-06-04 ; Times: 1
	Date: 2015-06-05 ; Times: 4
	Date: 2015-06-08 ; Times: 6
	Date: 2015-06-09 ; Times: 7
	Date: 2015-06-10 ; Times: 13
	Date: 2015-06-11 ; Times: 3
	Date: 2015-06-13 ; Times: 2
	Date: 2015-06-15 ; Times: 1
	Date: 2015-06-16 ; Times: 3
	Date: 2015-06-18 ; Times: 5
	Date: 2015-06-19 ; Times: 10
	Date: 2015-06-20 ; Times: 1
	Date: 2015-06-21 ; Times: 2
	Date: 2015-06-22 ; Times: 2
	Date: 2015-06-23 ; Times: 5
	Date: 2015-06-24 ; Times: 9
	Date: 2015-06-25 ; Times: 2
	Date: 2015-06-26 ; Times: 1
	Date: 2015-06-29 ; Times: 10
	Date: 2015-06-30 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Caly" ; Times: 2
	Query: "oman cheilodipterus" ; Times: 1
	Query: "pervagor aspricaudus" ; Times: 6
	Query: "catalognumber:84696" ; Times: 1
	Query: "catalognumber:35012" ; Times: 3
	Query: "sicily" ; Times: 2
	Query: "genus:notropis institutioncode:ROM" ; Times: 2
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "apogon apogonides" ; Times: 1
	Query: "proteus" ; Times: 3
	Query: "catalognumber:18037" ; Times: 3
	Query: "catalognumber:94452" ; Times: 2
	Query: "alphestes afer" ; Times: 1
	Query: "heterodon distance(location,geopoint(41.73033005046653,-83.49609375))<100000" ; Times: 1
	Query: "mako" ; Times: 1
	Query: "ROM 3042" ; Times: 1
	Query: "coris gaimard" ; Times: 3
	Query: "nc triangulum" ; Times: 1
	Query: "Rhinoptera" ; Times: 1
	Query: "fucus mappable:1" ; Times: 1
	Query: "bears" ; Times: 1
	Query: "canthigaster amboinensis" ; Times: 2
	Query: "Vidua" ; Times: 1
	Query: "catalognumber:10981" ; Times: 1
	Query: "30684" ; Times: 1
	Query: "20037" ; Times: 1
	Query: "catalognumber:86190" ; Times: 1
	Query: "mitu year >= 1985 year <= 2015" ; Times: 1
	Query: "type:specimen catalognumber:62250" ; Times: 1
	Query: "genus:genus" ; Times: 1
	Query: "lutjanus colorado" ; Times: 1
	Query: "bankhead national forest" ; Times: 1
	Query: "Scarus rubroviolaceus" ; Times: 1
	Query: "catalognumber:14366" ; Times: 1
	Query: "mitu mitu year >= 1985 year <= 2015" ; Times: 2
	Query: "catalognumber:51493" ; Times: 1
	Query: "gila robusta arizona" ; Times: 1
	Query: "12956" ; Times: 1
	Query: "catalognumber:88978" ; Times: 1
	Query: "bonariensis brazil" ; Times: 1
	Query: "catalognumber:38682" ; Times: 1
	Query: "decussatus" ; Times: 2
	Query: "64392" ; Times: 1
	Query: "Nipising District" ; Times: 1
	Query: "Chrosomus erythrogaster" ; Times: 1
	Query: "19720" ; Times: 1
	Query: "cyprinidae institutioncode:ROM" ; Times: 1
	Query: "institutioncode:ROM (5727)" ; Times: 1
	Query: "ROM 54789" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "scorpaenopsis diabolus" ; Times: 1
	Query: "catalognumber:35017" ; Times: 1
	Query: "stateprovince:"Alberta" (waterton lakes)" ; Times: 3
	Query: "oman apogonidae" ; Times: 1
	Query: "chromis agilis" ; Times: 1
	Query: "12243" ; Times: 1
	Query: "44801" ; Times: 1
	Query: "catalognumber:49434" ; Times: 1
	Query: "mollusks" ; Times: 1
	Query: "catalognumber:21640" ; Times: 2
	Query: "91447" ; Times: 1
	Query: "catalognumber:15563" ; Times: 1
	Query: "24814" ; Times: 1
	Query: "catalognumber:57526" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(-4.302591077119676,-53.0419921875))<100000" ; Times: 1
	Query: "ROM 23325" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "catalognumber:34833 institutioncode:ROM" ; Times: 1
	Query: "catalognumber:14017" ; Times: 1
	Query: "pristis pristis" ; Times: 1
	Query: "specie" ; Times: 1
	Query: "46590" ; Times: 1
	Query: "plectroglyphidodon imparipennis" ; Times: 1
	Query: "thalassoma trilobatum" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 1524 download events in this period)
Total number of records downloaded: 14307 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 14268
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Guatemala ; Times: 1
	Country: Italy ; Times: 1
	Country: United States ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-07 ; Times: 1
	Date: 2015-06-10 ; Times: 1
	Date: 2015-06-16 ; Times: 7
	Date: 2015-06-17 ; Times: 4
	Date: 2015-06-18 ; Times: 1
	Date: 2015-06-25 ; Times: 1
	Date: 2015-06-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "bahrain" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "neff" ; Times: 1
	Query: "United Arab Emirates" ; Times: 1
	Query: "sicily" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "cyprinidae institutioncode:ROM" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "Saudi Arabia" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "oman" ; Times: 1
	Query: "palestine" ; Times: 1
	Query: "yemen" ; Times: 1
	Query: "Kuwait" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 633
Total number of records retrieved from searches: 7830
Number of download events that retrieved data from the resource: 44
Total number of records downloaded: 29538

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 652
Total number of records retrieved from searches: 8379
Number of download events that retrieved data from the resource: 129
Total number of records downloaded: 44064


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
