Report for Institution Code ROM, Resource fishes
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 96
Number of records retrieved in searches: 1074
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 28
	Country: Chile ; Times: 5
	Country: Colombia ; Times: 3
	Country: Czech Republic ; Times: 1
	Country: Germany ; Times: 4
	Country: Mexico ; Times: 3
	Country: Russia ; Times: 2
	Country: Spain ; Times: 2
	Country: United States ; Times: 37
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 3
	Date: 2015-05-06 ; Times: 17
	Date: 2015-05-07 ; Times: 1
	Date: 2015-05-08 ; Times: 27
	Date: 2015-05-09 ; Times: 1
	Date: 2015-05-10 ; Times: 1
	Date: 2015-05-11 ; Times: 1
	Date: 2015-05-12 ; Times: 7
	Date: 2015-05-13 ; Times: 1
	Date: 2015-05-15 ; Times: 4
	Date: 2015-05-18 ; Times: 2
	Date: 2015-05-19 ; Times: 1
	Date: 2015-05-20 ; Times: 1
	Date: 2015-05-21 ; Times: 6
	Date: 2015-05-22 ; Times: 5
	Date: 2015-05-23 ; Times: 2
	Date: 2015-05-26 ; Times: 5
	Date: 2015-05-27 ; Times: 4
	Date: 2015-05-28 ; Times: 1
	Date: 2015-05-29 ; Times: 4
	Date: 2015-05-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "baily" ; Times: 1
	Query: "11092" ; Times: 1
	Query: "limbaughi" ; Times: 1
	Query: "Lampetra fluviatilis" ; Times: 1
	Query: "55546" ; Times: 1
	Query: "location information not given for endangered species institutioncode:rom" ; Times: 1
	Query: "30758" ; Times: 1
	Query: "75588" ; Times: 1
	Query: "county:"Chile"" ; Times: 1
	Query: "largest teeth in the ocean" ; Times: 1
	Query: "Percilia gillissi country:"chile" mappable:1" ; Times: 1
	Query: "r-87381" ; Times: 1
	Query: "elasson" ; Times: 1
	Query: "pervagor aspricaudus" ; Times: 1
	Query: "94030" ; Times: 1
	Query: "ROM 61045" ; Times: 1
	Query: "Pan institutioncode:ROM" ; Times: 1
	Query: "leiognathus splendens" ; Times: 2
	Query: "type:specimen stateprovince:"Ontario" genus:Esox institutioncode:ROM" ; Times: 4
	Query: "catalognumber:30758" ; Times: 1
	Query: "Crenidens" ; Times: 1
	Query: "mussels" ; Times: 1
	Query: "type:specimen catalognumber:30393 institutioncode:ROM" ; Times: 2
	Query: "zesticelus" ; Times: 1
	Query: "chromis agilis" ; Times: 2
	Query: "New Saint Andrews" ; Times: 1
	Query: "Cheirodon australe country:"chile" mappable:1" ; Times: 1
	Query: "CM 8740" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(14.774882506516272,-58.6669921875))<100000" ; Times: 1
	Query: "(exigua)" ; Times: 1
	Query: "county:"allen" stateprovince:"kentucky" genus:etheostoma" ; Times: 1
	Query: "Stenotomus chrysops" ; Times: 1
	Query: "Pongo institutioncode:ROM" ; Times: 6
	Query: "Nipissing Dist" ; Times: 1
	Query: "erimystax" ; Times: 1
	Query: "county:"Nipising District" stateprovince:"Ontario" country:"Canada" year >= 1920 year <= 2014" ; Times: 2
	Query: "county:"Nipising" stateprovince:"Ontario" country:"Canada" year >= 1920 year <= 2014" ; Times: 6
	Query: "88511" ; Times: 1
	Query: "hoplias microlepis" ; Times: 2
	Query: "canthigaster janthinoptera" ; Times: 4
	Query: "49339" ; Times: 3
	Query: "county:"CHILE"" ; Times: 1
	Query: "Alopias" ; Times: 1
	Query: "78732" ; Times: 1
	Query: "ateleopodidae" ; Times: 1
	Query: "Trichomycterus rivulatus" ; Times: 1
	Query: "mweru" ; Times: 1
	Query: "scorpaenopsis diabolus" ; Times: 2
	Query: "catalognumber:16156" ; Times: 1
	Query: "catalognumber:92555" ; Times: 1
	Query: "thalassoma purpureum" ; Times: 2
	Query: "county:"Nipissing Dist" stateprovince:"Ontario" country:"Canada" year >= 1920 year <= 2014" ; Times: 4
	Query: "58062" ; Times: 1
	Query: "ostracion meleagris" ; Times: 2
	Query: "Rhoadsia altipinna" ; Times: 1
	Query: "54847" ; Times: 1
	Query: "52375" ; Times: 1
	Query: "exigua" ; Times: 2
	Query: "alopias" ; Times: 1
	Query: "KOW-" ; Times: 1
	Query: "canthigaster amboinensis" ; Times: 1
	Query: "Stegastes fuscus" ; Times: 2
	Query: "scarus rubroviolaceus" ; Times: 1
	Query: "plectroglyphidodon imparipennis" ; Times: 1
	Query: "thalassoma trilobatum" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 976 download events in this period)
Total number of records downloaded: 11190 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 3286
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: Chile ; Times: 2
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-06 ; Times: 8
	Date: 2015-05-12 ; Times: 1
	Date: 2015-05-13 ; Times: 2
	Date: 2015-05-18 ; Times: 1
	Date: 2015-05-20 ; Times: 1
	Date: 2015-05-21 ; Times: 2
	Date: 2015-05-25 ; Times: 1
	Date: 2015-05-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:"Nipissing Dist" stateprovince:"Ontario" country:"Canada" year >= 1920 year <= 2014" ; Times: 2
	Query: "pelamis" ; Times: 1
	Query: "Underwood" ; Times: 1
	Query: "county:"Nipissing District" stateprovince:"Ontario" country:"Canada" year >= 1920 year <= 2014" ; Times: 1
	Query: "county:"Nipising District" stateprovince:"Ontario" country:"Canada" year >= 1920 year <= 2014" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Etheostoma caeruleum" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "Cheirodon australe country:"chile" mappable:1" ; Times: 1
	Query: "(Nipissing OR Nipising OR Nippising OR Nippissing)" ; Times: 2
	Query: "narcine brasiliensis" ; Times: 1
	Query: "laticauda" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "Percilia gillissi country:"chile" mappable:1" ; Times: 1
	Query: "county:"Nipissing"" ; Times: 1
	Query: "county:"Nipissing" stateprovince:"Ontario" country:"Canada" year >= 1920 year <= 2014" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 533
Total number of records retrieved from searches: 7016
Number of download events that retrieved data from the resource: 28
Total number of records downloaded: 15231

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 552
Total number of records retrieved from searches: 7565
Number of download events that retrieved data from the resource: 113
Total number of records downloaded: 29757


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
