Report for Institution Code ROM, Resource fishes
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 348
Number of records retrieved in searches: 2024
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United States ; Times: 40
	Country: Australia ; Times: 2
	Country: Peru ; Times: 3
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 2
	Country: Venezuela ; Times: 17
	Country: India ; Times: 2
	Country: France ; Times: 254
	Country: United Kingdom ; Times: 4
	Country: Sri Lanka ; Times: 1
	Country: Austria ; Times: 1
	Country: Vietnam ; Times: 1
	Country: Ireland ; Times: 1
	Country: Belgium ; Times: 2
	Country: Japan ; Times: 1
	Country: Taiwan ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 12
	Date: 2020-09-08 ; Times: 8
	Date: 2020-09-03 ; Times: 3
	Date: 2020-09-02 ; Times: 3
	Date: 2020-09-01 ; Times: 16
	Date: 2020-09-07 ; Times: 3
	Date: 2020-09-06 ; Times: 7
	Date: 2020-09-05 ; Times: 4
	Date: 2020-09-21 ; Times: 27
	Date: 2020-09-20 ; Times: 3
	Date: 2020-09-23 ; Times: 3
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-24 ; Times: 2
	Date: 2020-09-27 ; Times: 4
	Date: 2020-09-29 ; Times: 3
	Date: 2020-09-28 ; Times: 3
	Date: 2020-09-30 ; Times: 5
	Date: 2020-09-14 ; Times: 13
	Date: 2020-09-15 ; Times: 8
	Date: 2020-09-16 ; Times: 58
	Date: 2020-09-17 ; Times: 68
	Date: 2020-09-10 ; Times: 11
	Date: 2020-09-11 ; Times: 8
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-13 ; Times: 4
	Date: 2020-09-18 ; Times: 69

List of queries that retrieved data from the resource: 
	Query: "Electrona risso" ; Times: 1
	Query: "Microstoma microstoma" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "99661" ; Times: 1
	Query: "Seriola rivoliana" ; Times: 1
	Query: "Lampetra fluviatilis" ; Times: 1
	Query: "32708" ; Times: 1
	Query: "Ituglanis gracilior" ; Times: 1
	Query: "Ophisurus serpens" ; Times: 1
	Query: "Polyprion americanus" ; Times: 1
	Query: "catalognumber:30677 institutioncode:ROM" ; Times: 1
	Query: "Guianacara cuyunii" ; Times: 2
	Query: "Hygophum benoiti" ; Times: 1
	Query: "Petromyzon marinus" ; Times: 1
	Query: "Katsuwonus pelamis" ; Times: 1
	Query: "Acipenser nudiventris" ; Times: 1
	Query: "Exocoetus volitans" ; Times: 1
	Query: "Sphyraena flavicauda" ; Times: 1
	Query: "Kyphosus sectatrix" ; Times: 1
	Query: "scientificname:Engraulis ringens" ; Times: 3
	Query: "scientificname:Scomber japonicus" ; Times: 1
	Query: "Seriola dumerili" ; Times: 1
	Query: "Lipophrys pholis" ; Times: 1
	Query: "specificepithet:surinamensis genus:Batrachoides" ; Times: 1
	Query: "wizard" ; Times: 9
	Query: "Clinitrachus argentatus" ; Times: 1
	Query: "Evermannella balbo" ; Times: 1
	Query: "Acheilognathus macropterus" ; Times: 1
	Query: "Gobius paganellus" ; Times: 1
	Query: "Paralepis speciosa" ; Times: 1
	Query: "catalognumber:30507 institutioncode:ROM" ; Times: 1
	Query: "Abudefduf vaigiensis" ; Times: 2
	Query: "Herklotsichthys punctatus" ; Times: 1
	Query: "Crenidens crenidens" ; Times: 1
	Query: "Pomatomus saltatrix" ; Times: 1
	Query: "Pampus argenteus" ; Times: 1
	Query: "Mullus surmuletus" ; Times: 5
	Query: "Aulopus filamentosus" ; Times: 1
	Query: "Micromesistius poutassou" ; Times: 1
	Query: "Platax teira" ; Times: 1
	Query: "Callionymus pusillus" ; Times: 1
	Query: "catalognumber: 56328" ; Times: 1
	Query: "Seriola fasciata" ; Times: 1
	Query: "63240" ; Times: 1
	Query: "Mola mola" ; Times: 1
	Query: "ROM 35605" ; Times: 2
	Query: "Symbolophorus veranyi" ; Times: 1
	Query: "Cheilopogon furcatus" ; Times: 1
	Query: "scientificname:Trachurus murphyi" ; Times: 1
	Query: "ROM 38104" ; Times: 1
	Query: "Gobius bucchichi" ; Times: 1
	Query: "ROM 26937" ; Times: 3
	Query: "catalognumber:5848" ; Times: 1
	Query: "Diaphus holti" ; Times: 1
	Query: "Thunnus thynnus" ; Times: 1
	Query: "Notoscopelus elongatus" ; Times: 1
	Query: "Lutjanus argentimaculatus" ; Times: 1
	Query: "Chromogobius zebratus" ; Times: 1
	Query: "Huso huso" ; Times: 1
	Query: "Ceratoscopelus maderensis" ; Times: 1
	Query: "ROM 15276" ; Times: 2
	Query: "93142" ; Times: 1
	Query: "Terapon theraps" ; Times: 1
	Query: "Priacanthus hamrur" ; Times: 1
	Query: "Symphodus tinca" ; Times: 1
	Query: "Pomatoschistus canestrinii" ; Times: 1
	Query: "Poecilia hispaniolana" ; Times: 1
	Query: "Oblada melanura" ; Times: 1
	Query: "distance(location,geopoint(-31.01467057790442,-51.15260722384538))&lt;32660" ; Times: 1
	Query: "Scarus ghobban" ; Times: 1
	Query: "Symphodus ocellatus" ; Times: 1
	Query: "distance(location,geopoint(-31.01467057790442,-51.15260722384538))&lt;37475" ; Times: 1
	Query: "Upeneus moluccensis" ; Times: 1
	Query: "Aphanius iberus" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "Synagrops japonicus" ; Times: 1
	Query: "Symphodus cinereus" ; Times: 1
	Query: "Torpedo torpedo" ; Times: 1
	Query: "Trachinotus ovatus" ; Times: 1
	Query: "Parexocoetus mento" ; Times: 1
	Query: "Syngnathus abaster" ; Times: 1
	Query: "Gonostoma denudatum" ; Times: 1
	Query: "Vinciguerria poweriae" ; Times: 1
	Query: "Myxine glutinosa" ; Times: 1
	Query: "Diplodus annularis" ; Times: 1
	Query: "Clupeonella cultriventris" ; Times: 2
	Query: "Naucrates ductor" ; Times: 1
	Query: "Sphoeroides spengleri" ; Times: 1
	Query: "Tetrapturus albidus" ; Times: 1
	Query: "87306" ; Times: 3
	Query: "catalognumber:36628" ; Times: 1
	Query: "Pomatoschistus microps" ; Times: 1
	Query: "Geophagus surinamensis" ; Times: 2
	Query: "Centrolophus niger" ; Times: 4
	Query: "Coryphoblennius galerita" ; Times: 1
	Query: "Callionymus filamentosus" ; Times: 1
	Query: "medd" ; Times: 1
	Query: "Diplecogaster bimaculata" ; Times: 1
	Query: "Saurida undosquamis" ; Times: 1
	Query: "Lampanyctus pusillus" ; Times: 1
	Query: "Trichiurus lepturus" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "Trachurus mediterraneus" ; Times: 8
	Query: "Pelates quadrilineatus" ; Times: 1
	Query: "Pseudupeneus prayensis" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "Scorpaena scrofa" ; Times: 1
	Query: "odonata" ; Times: 1
	Query: "Deltentosteus quadrimaculatus" ; Times: 1
	Query: "rom 23086" ; Times: 1
	Query: "arapaima gigas" ; Times: 2
	Query: "Isurus oxyrinchus" ; Times: 1
	Query: "Rastrelliger kanagurta" ; Times: 1
	Query: "Hemiramphus far" ; Times: 1
	Query: "Solea solea" ; Times: 3
	Query: "Diplodus vulgaris" ; Times: 1
	Query: "Remora remora" ; Times: 1
	Query: "Gambusia puncticulata" ; Times: 1
	Query: "Scomberomorus tritor" ; Times: 1
	Query: "Mustelus mustelus" ; Times: 1
	Query: "Notoscopelus bolini" ; Times: 1
	Query: "ROM 101490" ; Times: 2
	Query: "Characidium fasciatum" ; Times: 1
	Query: "Hexanchus griseus" ; Times: 1
	Query: "Centrolabrus exoletus" ; Times: 1
	Query: "Sphyrna lewini" ; Times: 1
	Query: "Hypostomus plecostomus" ; Times: 1
	Query: "75208" ; Times: 1
	Query: "MUD 1101" ; Times: 1
	Query: "16794" ; Times: 1
	Query: "Henonemus taxistigmus" ; Times: 1
	Query: "Pristis pectinata" ; Times: 1
	Query: "Sprattus sprattus" ; Times: 2
	Query: "Fistularia petimba" ; Times: 1
	Query: "Stromateus fiatola" ; Times: 1
	Query: "Sphyrna zygaena" ; Times: 1
	Query: "Lobianchia dofleini" ; Times: 1
	Query: "Spratelloides delicatulus" ; Times: 1
	Query: "Lobotes surinamensis" ; Times: 1
	Query: "catalognumber:26328 institutioncode:ROM" ; Times: 2
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "Cyclopterus lumpus" ; Times: 1
	Query: "Diplodus cervinus" ; Times: 1
	Query: "Pterygoplichthys pardalis" ; Times: 1
	Query: "Chromogobius quadrivittatus" ; Times: 1
	Query: "Cubiceps capensis" ; Times: 1
	Query: "Diodon hystrix" ; Times: 1
	Query: "Syngnathus acus" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "11923" ; Times: 1
	Query: "Chlorophthalmus agassizi" ; Times: 1
	Query: "Pteragogus pelycus" ; Times: 1
	Query: "Bryconops collettei" ; Times: 1
	Query: "Serranus scriba" ; Times: 1
	Query: "Poecilia picta" ; Times: 1
	Query: "Ichthyococcus ovatus" ; Times: 1
	Query: "Squatina squatina" ; Times: 1
	Query: "Sargocentron rubrum" ; Times: 1
	Query: "95835" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "Epinephelus malabaricus" ; Times: 1
	Query: "Cetorhinus maximus" ; Times: 1
	Query: "Oxyurichthys papuensis" ; Times: 1
	Query: "locality:kittle" ; Times: 1
	Query: "Crystallogobius linearis" ; Times: 1
	Query: "Benthosema glaciale" ; Times: 1
	Query: "Bryconops magoi" ; Times: 1
	Query: "Vinciguerria attenuata" ; Times: 1
	Query: "Asoka" ; Times: 1
	Query: "mappable:1 scientificname:Mullus surmuletus" ; Times: 2
	Query: "Pterois miles" ; Times: 1
	Query: "Chrysiptera brownriggii" ; Times: 1
	Query: "ROM 33841" ; Times: 1
	Query: "Coryphaena equiselis" ; Times: 1
	Query: "Fistularia commersonii" ; Times: 1
	Query: "Lagocephalus lagocephalus" ; Times: 1
	Query: "Sarda sarda" ; Times: 1
	Query: "Scartella cristata" ; Times: 1
	Query: "Mycteroperca tigris" ; Times: 1
	Query: "Atherinomorus lacunosus" ; Times: 1
	Query: "Dicentrarchus punctatus" ; Times: 1
	Query: "Siganus rivulatus" ; Times: 1
	Query: "Gymnura altavela" ; Times: 1
	Query: "Lepadogaster lepadogaster" ; Times: 1
	Query: "Pomatoschistus bathi" ; Times: 1
	Query: "phytoplankton" ; Times: 1
	Query: "catalognumber:10122" ; Times: 1
	Query: "Paralepis coregonoides" ; Times: 1
	Query: "Sardinella aurita" ; Times: 1
	Query: "Hygophum hygomii" ; Times: 1
	Query: "Ancistrus falconensis" ; Times: 1
	Query: "Lampanyctus crocodilus" ; Times: 1
	Query: "Lappanella fasciata" ; Times: 1
	Query: "Pteroplatytrygon violacea" ; Times: 1
	Query: "Dentex dentex" ; Times: 1
	Query: "Sillago sihama" ; Times: 1
	Query: "Platycephalus indicus" ; Times: 1
	Query: "Symphodus roissali" ; Times: 1
	Query: "Dasyatis centroura" ; Times: 1
	Query: "Aidablennius sphynx" ; Times: 1
	Query: "Synodus saurus" ; Times: 1
	Query: "Elagatis bipinnulata" ; Times: 1
	Query: "Bothus podas" ; Times: 1
	Query: "Taurulus bubalis" ; Times: 1
	Query: "Remora brachyptera" ; Times: 1
	Query: "Decapterus russelli" ; Times: 1
	Query: "Sphoeroides pachygaster" ; Times: 1
	Query: "Limu" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "Trachipterus trachypterus" ; Times: 1
	Query: "Hyporhamphus affinis" ; Times: 1
	Query: "Siganus luridus" ; Times: 1
	Query: "Galeoides decadactylus" ; Times: 1
	Query: "Remora osteochir" ; Times: 1
	Query: "Carcharhinus plumbeus" ; Times: 1
	Query: "50030" ; Times: 1
	Query: "Euthynnus alletteratus" ; Times: 1
	Query: "Epinephelus fasciatus" ; Times: 1
	Query: "Lepadogaster candolii" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "Balistes capriscus" ; Times: 1
	Query: "Centroscymnus coelolepis" ; Times: 1
	Query: "Laimosemion breviceps" ; Times: 2
	Query: "Muraenesox cinereus" ; Times: 1
	Query: "catalognumber:30505 institutioncode:ROM" ; Times: 4
	Query: "Anthias anthias" ; Times: 1
	Query: "Pomatoschistus marmoratus" ; Times: 1
	Query: "Helicolenus dactylopterus" ; Times: 1
	Query: "Ruvettus pretiosus" ; Times: 1
	Query: "latimeria" ; Times: 1
	Query: "Thunnus alalunga" ; Times: 1
	Query: "Mazarunia mazarunii" ; Times: 3
	Query: "Caranx crysos" ; Times: 1
	Query: "Diaphus metopoclampus" ; Times: 1
	Query: "Etrumeus teres" ; Times: 1
	Query: "Coris julis" ; Times: 1
	Query: "Caranx hippos" ; Times: 1
	Query: "Acanthocybium solandri" ; Times: 1
	Query: "specificepithet:imparipennis genus:Plectroglyphidodon" ; Times: 1
	Query: "Halobatrachus didactylus" ; Times: 1
	Query: "ROM 47066" ; Times: 1
	Query: "Carcharhinus melanopterus" ; Times: 1
	Query: "catalognumber:31954 institutioncode:ROM" ; Times: 2
	Query: "Epinephelus coioides" ; Times: 1
	Query: "38572" ; Times: 1
	Query: "65175" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1
	Query: "Ophidion rochei" ; Times: 1
	Query: "26760" ; Times: 1
	Query: "Rachycentron canadum" ; Times: 1
	Query: "Acipenser stellatus" ; Times: 1
	Query: "Phycis phycis" ; Times: 1
	Query: "Belone svetovidovi" ; Times: 1
	Query: "Zebrus zebrus" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "Epigonus denticulatus" ; Times: 1
	Query: "Laimosemion torrenticola" ; Times: 1
	Query: "Liza saliens" ; Times: 1
	Query: "Ariosoma balearicum" ; Times: 1
	Query: "Lithognathus mormyrus" ; Times: 1
	Query: "Carcharhinus obscurus" ; Times: 1
	Query: "Sarpa salpa" ; Times: 1
	Query: "Diaphus rafinesquii" ; Times: 1
	Query: "Pagrus pagrus" ; Times: 1
	Query: "catalognumber:30712 institutioncode:ROM" ; Times: 1
	Query: "Omobranchus punctatus" ; Times: 1
	Query: "Myctophum punctatum" ; Times: 1
	Query: "Terapon puta" ; Times: 1
	Query: "Syngnathus typhle" ; Times: 1
	Query: "Epinephelus marginatus" ; Times: 1
	Query: "Exocoetus obtusirostris" ; Times: 1
	Query: "Xiphias gladius" ; Times: 1
	Query: "Dactylopterus volitans" ; Times: 1
	Query: "Merluccius merluccius" ; Times: 1
	Query: "distance(location,geopoint(-31.01467057790442,-51.15260722384538))&lt;100000" ; Times: 1
	Query: "Gymnammodytes cicerelus" ; Times: 1
	Query: "Tetragonurus cuvieri" ; Times: 1
	Query: "Uranoscopus scaber" ; Times: 1
	Query: "mappable:1 scientificname:Carcharodon carcharias" ; Times: 1
	Query: "Rhinobatos rhinobatos" ; Times: 1
	Query: "ROM 17542" ; Times: 1
	Query: "Gobius fallax" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "Stephanolepis diaspros" ; Times: 1
	Query: "Salaria pavo" ; Times: 1
	Query: "Coryphaena hippurus" ; Times: 1
	Query: "31631" ; Times: 1
	Query: "Sphoeroides cutaneus" ; Times: 1
	Query: "Echeneis naucrates" ; Times: 1
	Query: "Parablennius gattorugine" ; Times: 1
	Query: "Nemichthys scolopaceus" ; Times: 1
	Query: "catalognumber:30680 institutioncode:ROM" ; Times: 1
	Query: "Plotosus lineatus" ; Times: 1
	Query: "Sphyrna tudes" ; Times: 1
	Query: "Ophidion barbatum" ; Times: 1
	Query: "Stegastes adustus" ; Times: 1
	Query: "Pempheris vanicolensis" ; Times: 1
	Query: "catalognumber:5339" ; Times: 1
	Query: "Aluterus monoceros" ; Times: 1
	Query: "Istiophorus platypterus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 976 download events in this period)
Total number of records downloaded: 289
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 3
	Country: Panama ; Times: 4
	Country: France ; Times: 2
	Country: Venezuela ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 3
	Date: 2020-09-21 ; Times: 1
	Date: 2020-09-17 ; Times: 4
	Date: 2020-09-25 ; Times: 1
	Date: 2020-09-24 ; Times: 2
	Date: 2020-09-13 ; Times: 1
	Date: 2020-09-29 ; Times: 1
	Date: 2020-09-18 ; Times: 2
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-01 ; Times: 3
	Date: 2020-09-06 ; Times: 1
	Date: 2020-09-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Geophagus surinamensis" ; Times: 1
	Query: "Poecilia picta" ; Times: 1
	Query: "Bryconops collettei" ; Times: 1
	Query: "Henonemus taxistigmus" ; Times: 1
	Query: "country:&#34;México&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 3
	Query: "Laimosemion breviceps" ; Times: 1
	Query: "Shoalhaven" ; Times: 2
	Query: "Ituglanis gracilior" ; Times: 1
	Query: "Ancistrus falconensis" ; Times: 1
	Query: "Gambusia puncticulata" ; Times: 1
	Query: "Poecilia hispaniolana" ; Times: 1
	Query: "Mazarunia mazarunii" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "Gambusia" ; Times: 1
	Query: "Bryconops magoi" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "locality:Roatan" ; Times: 1
	Query: "curacao" ; Times: 2


End of report.