Report for Institution Code ROM, Resource fishes
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 79
Number of records retrieved in searches: 688
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 7
	Country: Israel ; Times: 1
	Country: United States ; Times: 37
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 6
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 5
	Date: 2016-01-05 ; Times: 5
	Date: 2016-01-06 ; Times: 6
	Date: 2016-01-07 ; Times: 1
	Date: 2016-01-26 ; Times: 1
	Date: 2016-01-27 ; Times: 4
	Date: 2016-01-24 ; Times: 4
	Date: 2016-01-25 ; Times: 2
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 3
	Date: 2016-01-08 ; Times: 1
	Date: 2016-01-09 ; Times: 2
	Date: 2016-01-22 ; Times: 5
	Date: 2016-01-20 ; Times: 3
	Date: 2016-01-19 ; Times: 10
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-11 ; Times: 3
	Date: 2016-01-10 ; Times: 5
	Date: 2016-01-17 ; Times: 1
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-14 ; Times: 2
	Date: 2016-01-31 ; Times: 4
	Date: 2016-01-30 ; Times: 4
	Date: 2016-01-02 ; Times: 1
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "catalognumber:77896" ; Times: 1
	Query: "10020 rom" ; Times: 1
	Query: "Salmo salar" ; Times: 2
	Query: "cercamia rom" ; Times: 2
	Query: "cranberry creek" ; Times: 2
	Query: "distance(location,geopoint(23.989036,-106.557516))&lt;15000" ; Times: 1
	Query: "sailfish" ; Times: 1
	Query: "country:&#34;mauritius&#34; institutioncode:ROM" ; Times: 5
	Query: "erotelis smaragdus" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-107.067516))&lt;15000" ; Times: 1
	Query: "ROM 18178" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "etheostoma vulneratum" ; Times: 1
	Query: "Synodus capricornis" ; Times: 1
	Query: "Percina macrocephala" ; Times: 1
	Query: "rom 30249" ; Times: 3
	Query: "eq" ; Times: 1
	Query: "Noturus eleutherus" ; Times: 1
	Query: "gobiomorus maculatus" ; Times: 2
	Query: "family:Notopteridae" ; Times: 1
	Query: "bears" ; Times: 1
	Query: "wizard" ; Times: 4
	Query: "ROM 23317" ; Times: 1
	Query: "rom 38002" ; Times: 1
	Query: "mum" ; Times: 1
	Query: "ROM 18141" ; Times: 1
	Query: "rom 36823" ; Times: 1
	Query: "21381" ; Times: 1
	Query: "catalognumber:19405 institutioncode:ROM" ; Times: 1
	Query: "25690 institutioncode:ROM" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "parapriacanthus" ; Times: 1
	Query: "genus:Etheostoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "parapriacanthus dispar" ; Times: 3
	Query: "family:Dasyatidae country:&#34;USA&#34;" ; Times: 2
	Query: "12113" ; Times: 1
	Query: "witch" ; Times: 8
	Query: "parapriacanthus rom" ; Times: 5
	Query: "Caracal caracal" ; Times: 1
	Query: "catalognumber:19404 institutioncode:ROM" ; Times: 1
	Query: "velifera" ; Times: 1
	Query: "jellyfish" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "dormitator latifrons" ; Times: 1
	Query: "polypterus" ; Times: 1
	Query: "cercamia" ; Times: 1
	Query: "ROM 43379" ; Times: 1
	Query: "30635 institutioncode:ROM" ; Times: 1
	Query: "ROM 19936" ; Times: 1
	Query: "scolopsis vosmeri" ; Times: 1
	Query: "Catostomus year &gt;= 1978 year &lt;= 1978 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Gobiomorus dormitor" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 507 download events in this period)
Total number of records downloaded: 2976
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Brazil ; Times: 2
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-05 ; Times: 4
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-03 ; Times: 11
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "&#34;False Bay&#34;" ; Times: 1
	Query: "Anguilla rostrata" ; Times: 1
	Query: "family:Elassomatidae" ; Times: 2
	Query: "Caracal caracal" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "family:Acipenseridae" ; Times: 1
	Query: "family:Cottidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Poeciliidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Catostomidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Lepisosteidae" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "family:Cyprinidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Clupeidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Aphredoderidae" ; Times: 1
	Query: "family:Engraulidae" ; Times: 1
	Query: "family:Percidae country:&#34;United States&#34;" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(10.624617026439392,-85.67138671875))&lt;19662" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "family:Ictaluridae" ; Times: 1


End of report.